<!DOCTYPE html>
<html>

<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Uber</title>
    <style type="text/css">
        .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none;
        }

        .appleLinksGray a {
            color: #9d9da3 !important;
            text-decoration: none;
        }

        g .footerApple a {
            color: #c0c0c8 !important;
            text-decoration: none;
        }


        /*CUSTOM WEB FONTS/////////////////////////////////*/

        @media screen {
            @font-face {
                font-family: 'ClanPro-Book';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'),
                url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial';
            }
            @font-face {
                font-family: 'ClanPro-WideNews';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-WideNews.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-WideNews.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial';
            }
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'),
                url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial';
            }
        }

        /* Close custom web fonts ///////////////////////*/

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .h1 {
                font-size: 30px !important;
                line-height: 37px !important;
            }
            .h2 {
                font-size: 22px !important;
                line-height: 26px !important;
            }
            .h3 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .h4 {
                font-size: 13px !important;
                line-height: 16px !important;
            }
            .hero-text2 {
                font-size: 45px !important;
                line-height: 60px !important;
            }
        }

        @media screen and (min-width: 801px) {
            .container {
                /*width: 800px!important;*/
            }
        }

        @media screen and (max-width: 509px) {
            .tcenter {
                text-align: center !important;
            }

            .mobile_shrink {
                padding-top: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .block {
                display: block !important;
            }

            .pt20 {
                padding-top: 10px !important;
            }
        }

        /*footer styles*/

        @media screen and (max-width: 679px) {
            .ftr_left {
                /*background-color:#00f;*/
                width: 100% !important;
            }
            .ftr_right {
                /*background-color:#0f0;*/
                width: 100% !important;
            }
            .fcenter {
                text-align: center !important;
                padding: 0 !important;
            }

        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>


<body style="background-color:#222231; margin:0; padding:0;">
    <div style="background-color:#242234;">
        <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://s3.amazonaws.com/uploads.hipchat.com/17604/1995991/yValn2nZus2LcvU/grid-light.gif" color="#222430"/>
    </v:background>
    <![endif]-->
        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="left" background="https://s3.amazonaws.com/uploads.hipchat.com/17604/1995991/yValn2nZus2LcvU/grid-light.gif">
                    <!-- BEGIN email content -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td align="center" style=" margin:0; padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" class="container" border="0" style="table-layout:fixed;">
                                    <!--logo section 2x -->
                                    <tr>
                                        <td style="text-align: center; vertical-align: top; font-size: 0; padding: 27px 0; background-color:#151525;">
                                            <img src="https://uber-static.s3.amazonaws.com/emails/2015/11/rider_drip/uber_whitelogo_2x_312x48.png" style="width:156px;height:24px;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold;"
                                                alt="UBER" width="156" height="24" class="logo" />
                                        </td>
                                    </tr>
                                    <!--logo section 2x -->
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
                                                <tr>
                                                    <td style="padding:0;margin:0;" align="center">
                                                        <!-- HERO -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                            <tr>
                                                                <td style="color:#ffffff; vertical-align:middle;" height="270" valign="middle" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                  <td width="800" align="center">
                                  <![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px; " align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                    <tr>
                                                                                        <td width="600" valign="top" align="center" style="padding:50px 0;">
                                                                                            <!-- hero content -->
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                              <td width="600">
                                              <![endif]-->
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:600px;">
                                                                                                <tr>
                                                                                                    <td style="font-family:'ClanPro-Book','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 30px; line-height: 36px; padding:0px 20px 40px; text-align:center; color:#ffffff;">
                                                                                                        Earning $100 Just Got Easier!
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-family: 'Helvetica Neue', 'Helvetica Neue Light', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 22px;  text-align:center; color:#ffffff; padding:0 20px 40px;">
                                                                                                        Referring friends is easier than ever. For a limited time, you can earn $100 for each friend you refer after they complete
                                                                                                        <b>only 25 trips</b>.
                                                                                                        Know someone who
                                                                                                        may be interested?
                                                                                                        Get them on the road,
                                                                                                        and you'll cash in.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#000000">
                                                                                                        <a href="https://partners.uber.com/referrals/?email=%%email%%" style="font-size: 16px; font-family: Clan, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 3px; border-width: 12px 38px; border-style: solid; border-color: #1fbad6; display: block; background-color: #1fbad6;"
                                                                                                            target="_blank" class="caps">INVITE NOW</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              <![endif]-->
                                                                                            <!-- hero content -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- HERO -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div style="width:100%;margin:0 auto; background-color:#FFFFFF;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td align="center" style="background-color:#151525; margin:0; padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="padding:0;margin:0; background-color:#151525" align="center">

                                <!--BEGIN MODULES -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff; table-layout: fixed;" align="center">
                                    <tr>
                                        <td style="margin:0; padding:50px 0 0 0;" align="center">
                                            <div style="display: inline-block; vertical-align: top; padding:0; margin:0;">

                                                <!-- Secondary table -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff; table-layout: fixed;" align="center">
                                                    <tr>
                                                        <td style="padding:0 0 10px;" align="center">

                                                            <!-- 600 content wrap -->
                                                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td width="300" valign="top">
                                <![endif]-->

                                                            <div style="display:inline-block; width:300px; vertical-align:top;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding:35px 20px 4px 20px;" valign="top" align="center" class="mobile_shrink">
                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/010416_FS_TwoPeople.png" width="90" height="90" style="display:block;"
                                                                                border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 20px 20px; font-family: 'ClanPro-Book','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 22px; line-height: 26px; color:#000000; "
                                                                            valign="top">
                                                                            How to refer inside the Uber Partner app
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding:0;" valign="top" width="60" align="left">
                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/010416_FS_1.png" width="60" height="60" style="display:block;"
                                                                                border="0" alt="1" align="left">
                                                                        </td>
                                                                        <td style="padding-top:10px; padding-right:10px; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; font-size: 16px; line-height: 22px; color:#09091a; letter-spacing: .040em; "
                                                                            valign="top">
                                                                            Tap 'Earnings' from the bottom navigation
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0;" valign="top" width="60">
                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/010416_FS_2.png" width="60" height="60" style="display:block;"
                                                                                border="0" alt="2">
                                                                        </td>
                                                                        <td style="padding-top:17px; padding-right:10px; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; font-size: 16px; line-height: 22px; color:#09091a; letter-spacing: .040em;"
                                                                            valign="top">
                                                                            Tap 'Invite Friends Now'
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0;" valign="top" width="60">
                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/010416_FS_3.png" width="60" height="60" style="display:block;"
                                                                                border="0" alt="3">
                                                                        </td>
                                                                        <td style="padding-top:10px; padding-right:10px; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; font-size: 16px; line-height: 22px; color:#09091a; letter-spacing: .040em;"
                                                                            valign="top">
                                                                            Select the friends and family you want to refer
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0;" valign="top" width="60">
                                                                            <img src="https://image.et.uber.com/lib/fe94127371650c7974/m/4/circle-4-dark.png" width="60" height="60" style="display:block;"
                                                                                border="0" alt="3">
                                                                        </td>
                                                                        <td style="padding-top:17px; padding-right:10px; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; font-size: 16px; line-height: 22px; color:#09091a; letter-spacing: .040em;"
                                                                            valign="top">
                                                                            Hit send! It's that simple!
                                                                        </td>
                                                                    </tr>




                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              <tr>
                              <td>  
                              <![endif]-->
                                                            <div style="display:inline-block; width:300px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="padding:5px 10px 0;" align="center">
                                                                            <img src="https://image.et.uber.com/lib/fe94127371650c7974/m/4/ContactPicker-275x489.gif" width="275" height="489" style="display:block;"
                                                                                border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END Secondary -->

                                                <!-- SHARE module -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#222231; table-layout: fixed;" align="center">
                                                    <tr>
                                                        <td style="padding:40px 20px 30px;" align="center">

                                                            <!-- share stats -->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="bodywidth">
                                                                <tr>
                                                                    <td style="padding:0 15px 24px; margin:0; font-family: 'ClanPro-WideNews', HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif;  font-size:18px; line-height:26px; color:#ffffff;"
                                                                        align="center">
                                                                        SHARE YOUR REFERRAL CODE TODAY!
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding-top:5px;">

                                                                        <!--[if (gte mso 9)|(IE)]>
                                    <table width="440" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td width="220">
                                    <![endif]-->

                                                                        <!-- share buttons -->
                                                                        <div style="width: 220px; display: inline-block; vertical-align: top; padding: 0; margin:0; color:#fffff;">
                                                                            <!-- button -->
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:17px;">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                                        <tr>
                                                                                                            <td align="center" bgcolor="#3b5996" width="200" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-align:center;">
                                                                                                                <a href="https://www.facebook.com/dialog/feed?app_id=277064115737714&link=https://www.facebook.com/dialog/feed?app_id=277064115737714&link=http://partners.uber.com/drive/?invite_code=%%invite_code%%&picture=&name=Start%20making%20great%20money%20today&caption=&description=No%20boss,%20no%209-5%20schedule,%20and%20no%20office.%20Uber%E2%80%99s%20the%20fast%20and%20easy%20way%20to%20make%20money%20driving%20your%20own%20car,%20on%20your%20own%20time.&redirect_uri=https://www.facebook.com"
                                                                                                                    style="width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #3b5996;border: 1px solid #3b5996;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;"
                                                                                                                    target="_blank"
                                                                                                                    class="button_link">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="table=layout:fixed;" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td style="text-align:center; padding:0 20px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0; display:inline-block;">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2015/10/trip_milestones/btnicon_fb.png" alt="facebook" style="display:block; width:45px; height:45px;"
                                                                                                                                                border="0">
                                                                                                                                        </td>
                                                                                                                                        <td style="font-size: 13px;font-family: 'ClanPro-WideNews', 'ClanPro-News', HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; color: #ffffff; ">
                                                                                                                                            SHARE
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END button -->
                                                                        </div>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="220">
                                    <![endif]-->

                                                                        <div style="width: 220px; display: inline-block; vertical-align: top; padding:0; margin:0; color:#fffff;">
                                                                            <!-- button -->
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:17px;">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                                        <tr>
                                                                                                            <td align="center" bgcolor="#55acee" width="200" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-align:center;">
                                                                                                                <a href="https://twitter.com/intent/tweet?&text=No%20boss,%20no%20schedule,%20and%20no%20office.%20Make%20great%20money%20on%20your%20own%20time%20driving%20with%20@Uber.%20Sign%20up%20today:%20get.uber.com/drive/?invite_code=%%invite_code%%"
                                                                                                                    style="width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #55acee;border: 1px solid #55acee;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;"
                                                                                                                    target="_blank"
                                                                                                                    class="button_link">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="table=layout:fixed;" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td style="text-align:center;  padding:0 20px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0; display:inline-block;">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2015/10/trip_milestones/btnicon_twitter.png" alt="twitter" style="display:block; width:45px; height:45px;"
                                                                                                                                                border="0">
                                                                                                                                        </td>
                                                                                                                                        <td style="font-size: 13px;font-family: 'ClanPro-WideNews', 'ClanPro-News', HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; color: #ffffff; ">
                                                                                                                                            TWEET IT
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END button -->
                                                                        </div>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="220">
                                    <![endif]-->

                                                                        <div style="width: 220px; display: inline-block; vertical-align: top; padding:0; margin:0; color:#fffff;">
                                                                            <!-- button -->
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="padding-bottom:17px;">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                                        <tr>
                                                                                                            <td align="center" bgcolor="#222231" width="200" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; text-align:center;">
                                                                                                                <a href="https://partners.uber.com/referrals/?email=%%email%%" style="width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background:#222231;border: 1px solid #1fbad6;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;"
                                                                                                                    class="button_link">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="table=layout:fixed;" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td style="text-align:center;  padding:0 10px 0 0;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0; margin:0; display:inline-block;">
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <img src="https://image.et.uber.com/lib/fe94127371650c7974/m/4/uber-u-small.png" alt="twitter" style="display:block; width:45px; height:45px;"
                                                                                                                                                border="0">
                                                                                                                                        </td>
                                                                                                                                        <td style="font-size: 13px;font-family: 'ClanPro-WideNews', 'ClanPro-News', HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; color: #ffffff; ">
                                                                                                                                            INVITE
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END button -->
                                                                        </div>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                                                        <!-- END share buttons -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END share stats -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END SHARE module -->

                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div style="width:100%;margin:0 auto; background-color:#f2f2f4;" align="center">
        <table class="section" style="max-width:650px;padding:40px 0 20px;" bgcolor="#f2f2f4" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
                <td style="margin:0;background-color:#f2f2f4;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="padding:0;margin:0;background-color:#f2f2f4;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:83%;">
                                    <tr>
                                        <td style="padding-top:10px;padding-bottom:18px;font-size:12px;margin:0;background-color:#f2f2f4;color:#c0c0c8;font-family:'Helvetica Regular',Arial,sans-serif;line-height:20px;"
                                            align="center">
                                            Offer only applies to new uberX, uberXL, or uberSELECT driver signups on or after 12:00pm February 19, 2016 in Nashville,
                                            TN. Invitees must complete the required number of trips within 30 days of being
                                            activated. Invitees must be new partners who sign up and use the inviter’s special
                                            invite code. Uber may, in its sole discretion, change the referral payment amounts
                                            or referral criteria from time to time. Uber reserves the right to withhold or
                                            deduct payments that we determine or believe were in error, fraudulent, illegal,
                                            or in violation of driver terms or these terms.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div style="width:100%;margin:0 auto" align="center">
        <table class="section" bgcolor="#ffffff" align="center" width="700" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding:0 !important">
            <tr>
                <td style="text-align: center;vertical-align:top;font-size:12px;background-color:#f2f2f4;color:#c0c0c8;padding-top:0px;font-family:'Helvetica Neue', 'Helvetica Neue Light', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.6;padding:0 40px 40px; width:100%;margin:0px;">
                    <span class="uberRocks">%%Member_Busname%%</span>
                    <br />
                    <span class="footerApple">%%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%%</span>
                    <br />

                    <a href="mailto:support@uber.com" style="color:#c0c0c8;text-decoration:none;">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://uber.com/unsubscribe?et_job_id=%%jobid%%&et_batch_id=%%_JobSubscriberBatchID%%&et_list_id=%%listid%%"
                        target="_blank" style="text-decoration:none;color:#c0c0c8;">Unsubscribe</a>
                </td>
            </tr>
        </table>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" style="width:2px;" width="2">
        <tr>
            <td style="width:2px;" width="2">
                <custom name="opencounter" type="tracking">
            </td>
        </tr>
    </table>
</body>

</html>