<html>

<body style="padding:0; margin:0;background: url(http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-bg-1x-2.png) top center no-repeat #09091A;background-color:#09091A;"
    background="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-bg-1x-2.png" bgcolor="#09091A">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Theres no need to get behind the wheel this weekend. Its easier to enjoy the celebration when a safe ride home is one
        tap away.</div>
    <style>
        .appleFooter a {
            color: #9d9da3 !important;
            text-decoration: none !important;
        }

        body {
            background-color: #09091A;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .h1 {
                text-transform: uppercase !important;
            }
        }

        @media screen {
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/EgLK1V7nym11CW9/ClanPro-News.woff') format('woff'),
                url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/DAsdFKr2QoHQZf0/ClanPro-News.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'ClanPro-WideBook';
                src: url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/C60CW5WsIpeyszF/ClanPro-WideBoo.woff') format('woff'),
                url('https://s3.amazonaws.com/uploads.hipchat.com/17604/1527942/mkHmjBvrBZ78Wl7/ClanPro-WideBook.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }

        @media screen and (min-width: 463px) {
            .container2 {
                width: 462px!important;
            }
        }

        @media screen and (max-width: 480px) {
            .hidelogos {
                display: none !important;
            }
            .mobilelogostd {
                padding-top: 60px !important;
                padding-bottom: 60px !important;
            }
            .mobilelogostd2 {
                padding-bottom: 60px !important;
            }
            .mobilelogos {
                width: 142px !important;
                height: auto !important;
            }
            .mobilehouses {
                width: 100% !important;
                height: auto !important;
            }
            .mobileFW {
                width: 100% !important;
                height: auto !important;
                padding-bottom: 0 !important;
            }
            #nopad {
                padding-top: 0 !important;
            }
            .mobileFWtd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style>
        .nope {display:none !important; font-size:0 !important; line-height:0 !important; mso-hide: all !important;max-height: 0 !important; max-width: 0 !important; width:0 !important;}
      </style>
    <![endif]-->
    <div style="background: url(http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-bg-1x-2.png) top center no-repeat;"
        class="gmail-bg">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
            <tr>
                <td align="center" valign="top">
                    <!--BODY-->
                    <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                  <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
                        <tr>
                            <td style="padding:0;margin:0;padding-top:57px;" align="center">
                                <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-uber-header.png" style="height:22px;width:145px;"
                                    width="145" height="22" class="header">
                            </td>
                        </tr>
                    </table>
                    <!--body-->
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="padding:0;margin:0;" align="center" class="hidelogos">
                                <!--[if !mso 9]>
                          <!-->
                                <a href="http://www.madd.org/drunk-driving/pledge-to-drive-drug-and-alcohol-free.html">
                                    <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/uber_MADD_Firework111s_v3-15fps-compressor.gif" style="width:100%;max-width:1200px;height:auto;"
                                        border="0" class="nope" />
                                </a>
                                <!--<![endif]-->
                                <!--[if !mso 9]>
                          <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/outlook-fireworks-21.png"
                          width="1200" height="358" border="0" />
                        <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;line-height:1px;" align="center" class="mobileFWtd">
                                <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/uber_MADD_Fireworks-Mobile_v3-15fps-compressor.gif"
                                    style="height:1px;width:1px;" height="1" width="1" class="mobileFW" />
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="padding:0;margin:0;" align="center" class="mobileFW">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:80%;max-width:450px;margin:0 auto;">
                                    <tr>
                                        <td style="padding-top:30px;;margin:0;font-family:ClanPro-WideBook,'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:27px;line-height:35px;color:#1fbad6;text-transform:uppercase;"
                                            align="center" class="h1" id="nopad">Focus on the Fireworks</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:40px;margin:0;font-family:ClanPro-News,'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:14px;line-height:22px;color:#e6e6e9;"
                                            align="center">There's no need to get behind the wheel this weekend. It's easier to enjoy the celebration
                                            when a safe ride home is one tap away.</td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="width:80%;max-width:450px;margin:0 auto;">
                                    <tr>
                                        <td style="padding-top:60px;padding-bottom:60px;margin:0;" align="center" class="hidelogos">
                                            <!--[if !mso 9]>
                                <!-->
                                            <a href="http://www.madd.org/drunk-driving/pledge-to-drive-drug-and-alcohol-free.html">
                                                <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/uber-lockup.png" style="max-width:462px;width:100%;"
                                                    border="0" class="nope" />
                                            </a>
                                            <!--<![endif]-->
                                            <!--[if !mso 9]>
                                <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/uber-lockup.png"
                                width="462" height="70" border="0" />
                              <!--<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;margin:0;line-height:1px;" align="center" class="mobilelogostd">
                                            <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/uberMADD_Vertical_Inverted-0.png" style="height:1px;width:1px;"
                                                height="1" width="1" class="mobilelogos" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="margin:0;font-family:ClanPro-News,'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:14px;line-height:22px;color:#e6e6e9;"
                                            align="center">
                                            <a href="http://newsroom.uber.com/2015/06/madd%e2%80%8e/" target="_blank" style="color:#e6e6e9;">We're working with Mothers Against Drunk Driving&#174; (MADD)</a> to keep streets
                                            and cities safe. You can help support this mission by leaving your keys at home
                                            and taking the pledge to not drink and drive this Fourth of July.
                                            <b>And when you make a donation to MADD, we'll match every dollar.</b>
                                            <br/>
                                            <br/>It only takes a minute to make an impact that lasts a lifetime.</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:60px;padding-bottom:110px;margin:0;" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="">
                                                            <a href="http://www.madd.org/drunk-driving/pledge-to-drive-drug-and-alcohol-free.html" target="_blank" style="font-size: 16px; font-family:ClanPro-WideNews,Clan,Helvetica,Arial,sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #1fbad6; border-top: 12px solid #1fbad6; border-bottom: 12px solid #1fbad6; border-right: 20px solid #1fbad6; border-left: 20px solid #1fbad6; display: block;text-transform:uppercase;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:2px"
                                                                class="cta">TAKE THE PLEDGE</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:1200px;">
                        <tr>
                            <td style="padding-top:0px;padding-bottom:60px;margin:0;" align="center" class="hidelogos">
                                <!--[if !mso 9]>
                          <!-->
                                <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-houses-big.png" style="width:100%;" class="hidelogos nope"
                                />
                                <!--<![endif]-->
                                <!--[if !mso 9]>
                          <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-houses-big.png"
                          width="1200" height="201" border="0" />
                        <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;margin:0;line-height:1px;" align="center" class="mobilelogostd2">
                                <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-houses-mobile-2.png" style="height:1px;width:1px;"
                                    height="1" width="1" class="mobilehouses" />
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:80%;max-width:600px;">
                        <tr>
                            <td style="padding-bottom:80px;margin:0;padding-left:20px;padding-right:20px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:12px;line-height:16px;color:#9d9da3; "
                                align="center">MADD's mission is to end drunk driving, help fight drugged driving, support the victims of these
                                violent crimes and prevent underage drinking. If you or someone you love has been impacted
                                by drunk or drugged driving, MADD is here to help. Call MADD's 24-Hour Victim Help Line at
                                877.MADD.HELP. Uber will match the total amount of MADD donations made through
                                <a href="http://www.madd.org/drunk-driving/pledge-to-drive-drug-and-alcohol-free.html" target="_blank" style="color:#9d9da3;text-decoration:none;">madd.org/uber between 7/1/2015 and 7/5/2015</a>up to $25,000.
                                <br/>
                                <br/>Uber Technologies Inc.,
                                <span class="appleFooter">1455 Market Street San Francisco, CA, 94103, United States</span>
                                <br/>
                                <a href="https://help.uber.com/" target="_blank" style="text-decoration:none;color:#9d9da3;">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" target="_blank" style="text-decoration:none;color:#9d9da3;">View Online</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" target="_blank" style="text-decoration:none;color:#9d9da3;">Unsubscribe</a>
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!--endbody-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
        <!--END BODY-->
    </div>
    <img src="http://cl.s6.exct.net/open.aspx?ffcb10-fe9116727c66017474-fe3315727264077b751c71-fe93127371650c7977-ff66177574-fe5f1174716505797d11-ff61127370"
        width="1" height="1">
    <style>
        @media print {
            #_t {
                background-image: url('https://h2ah5obf.emltrk.com/h2ah5obf?p&d=');
            }
        }

        div.OutlookMessageHeader {
            background-image: url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')
        }

        table.moz-email-headers-table {
            background-image: url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')
        }

        blockquote #_t {
            background-image: url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')
        }

        #MailContainerBody #_t {
            background-image: url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')
        }
    </style>
    <div id="_t"></div>
    <img src="https://h2ah5obf.emltrk.com/h2ah5obf?d=" width="1" height="1" border="0" />
</body>

</html>