<!doctype html>



<!-- Email Name: CRM_Translated_calendarintegration_launchemail_US_Treatment_A -->
<!-- Overwrite version if not core -->


<!-- Set lookup for XCL Cities -->

<!-- Set lookup for header / footer values -->

<!-- Set footer language DE lookup -->

<!-- Get dynamic values for core templates -->

<!-- Get values for footer translations -->

<!-- Footer logo -->


<!-- legal -->


<!-- LTR RTL TOGGLE -->


<!-- Email Name: CRM_Translated_calendarintegration_launchemail_US_Treatment_A -->
<html>

<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <!-- Email Name: CRM_Translated_calendarintegration_launchemail_US_Treatment_A -->

    <title>BOS</title>




    <style type="text/css">
        @media screen and (max-width:699px) {
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12,
            .t10of12,
            .t11of12,
            .t12of12,
            .full {
                width: 100% !important;
                max-width: none !important
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }
            .headerTextLeft {
                text-align: left !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:1) {
            .arrow {
                vertical-align: 6%;
                line-height: 20px !important
            }
        }

        @media screen {
            @font-face {
                font-family: 'ClanPro-Thin';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Book';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Medium';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
        }

        .btn a:hover {
            background-color: #199176 !important;
            border-color: #199176 !important;
        }

        .textcta a:hover {
            color: #199176 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media yahoo {
            .wrapper {
                min-width: 700px!important;
            }
            * {
                overflow: visible!important
            }
            .y-overflow-hidden {
                overflow: hidden!important
            }
        }


        @media screen and (max-width:699px) {
            .mobileShow {
                display: block !important;
                height: auto !important;
                width: 100% !important;
                max-height: initial !important;
            }
            .mobileHide {
                display: none !important;
            }
        }

        .mobileShow {
            display: none;
        }
    </style>



    <style type="text/css">
        @media screen and (max-width:699px) {
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12,
            .t10of12,
            .t11of12,
            .t12of12,
            .full {
                width: 100% !important;
                max-width: none !important
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .whitebox_border {
                border-left: none !important;
                border-right: none !important;
            }
        }

        @media screen and (max-width:538px) {
            .hero_bg {
                background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/calendar_integration_m_bg_700x813.jpg') !important;
                background-size: contain !important;
            }
            .hero_bg_height {
                height: 1px !important;
                padding-bottom: 45% !important;
            }
        }





        @media screen and (-webkit-min-device-pixel-ratio:1) {
            .arrow {
                vertical-align: 6%;
                line-height: 20px !important
            }
        }

        @media screen {
            @font-face {
                font-family: 'ClanPro-Thin';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Book';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Medium';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
        }

        .btn a:hover,
        * [lang=x-btn] a:hover {
            background-color: #368C36 !important;
            border-color: #368C36 !important
        }

        .textcta a:hover,
        * [lang=x-textcta] a:hover {
            color: #368C36 !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
    </style>
    <style>
        @media yahoo {
            .wrapper {
                min-width: 700px!important;
            }
        }

        .emptycell {
            font-size: 14px;
            min-height: 5px;
            height: 30px;
            margin-top: 15px;
        }

        .btn a:hover,
        * [lang=x-btn] a:hover {
            background-color: #008093 !important;
            border-color: #008093 !important
        }

        .textcta a:hover,
        * [lang=x-textcta] a:hover {
            color: #008093 !important
        }

        @media screen and (max-width:699px) {
            .lalign {
                text-align: left !important;
            }
        }

        .p1 {
            color: transparent;
            text-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
        }

        span.p1 {
            color: #000000 !important;
            text-shadow: none !important;
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Get a shortcut to your next meeting right in the Uber app.</div>
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="display: none !important; font-size: 1px;">A whole new way to pay for Uber</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
        bgcolor="#d6d6d5" class="">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                    class="wrapper">
                    <tr>
                        <td style="background-color:#ffffff;" align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                class="tron">
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                            bgcolor="#ffffff" class="basetable">
                                            <tr>
                                                <td align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]-->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tr>
                                                            <td align="center" style="background-color:#ffffff;">
                                                                <!-- open wrapper -->
                                                                <!-- open wrapper -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                                                                        <!-- content goes here -->


                                                                                        <!-- bgwrap -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                            <tr>
                                                                                                <td class="" align="left">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td class="hero_bg" width="700" valign="top" background="https://s3.amazonaws.com/uber-static/emails/2017/01/calendar_integration_bg_700x813.png"
                                                                                                                style=" -webkit-background-size: initial; -moz-background-size: initial; -o-background-size: initial; background-size: initial; background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/calendar_integration_bg_700x813.png'); background-position: 75% 0%; padding-bottom:0px; background-repeat: no-repeat;"
                                                                                                                align="center"
                                                                                                                bgcolor="#ffffff">


                                                                                                                <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:838px;">
    <v:fill type="tile" position="1,0" src="https://s3.amazonaws.com/uber-static/emails/2017/01/calendar_integration_bg_700x813.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0"> 
  <![endif]-->

                                                                                                                <div>
                                                                                                                    <div style="font-size:0; line-height:0; padding:0; margin:0; width:100%;">


                                                                                                                        <!-- Top Half -->
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                        class="">
                                                                                                                                        <tr>

                                                                                                                                            <td width="700" valign="top" align="center">

                                                                                                                                                <!-- bit -->
                                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="bitmobbg" align="left">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                                                class="">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td width="26">
                                                                                                                                                                        <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" width="26" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                            border="0"
                                                                                                                                                                            alt="">
                                                                                                                                                                    </td>
                                                                                                                                                                    <td class="h1" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">

                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                <table width="536" align="center" cellpadding="0" cellspacing="0" border="0">
                   <tr>
                      <td>
                         <![endif]-->
                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 536px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="padding-left: 0; padding-right: 0;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="hero_bg_height" valign="top" height="253">
                                                                                                                                                                                                <!-- height 207 -->


                                                                                                                                                                                                <!-- bit table -->




                                                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td style="padding:0;margin:0;width:83%;" align="left" valign="bottom">
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        <td style="padding:0;margin:0;width:17%;" align="center" valign="top">
                                                                                                                                                                                                            <!-- BIT and shim -->
                                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td align="right">

                                                                                                                                                                                                                        <img src="https://s3.amazonaws.com/uber-static/emails/2016/global/logo/081016_uber_logo_96x96.png" width="96" height="" border="0"
                                                                                                                                                                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 96px; max-width: 96px; min-width: 65px; outline: none; text-decoration: none; width: 100%;">
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                            <!-- close BIT and shim -->
                                                                                                                                                                                                        </td>

                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </table>

                                                                                                                                                                                                <!-- END bit table -->




                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                   </tr>
                </table>
                <![endif]-->



                                                                                                                                                                    </td>
                                                                                                                                                                    <td width="26">
                                                                                                                                                                        <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" width="26" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                            border="0"
                                                                                                                                                                            alt="">
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                                <!-- close bit -->




                                                                                                                                                <!-- whitebox -->
                                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="" align="left">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                                                class="">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center">

                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
<table width="534" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 534px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="whitebox_border" align="right" bgcolor="#00a0b8" style="border: 1px solid #dadada; border-left: none;">
                                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
<table width="524" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 524px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td class="whitebox_border" bgcolor="#ffffff" style="border: 1px solid #dadada; font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                                                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="padding-left: 0; padding-right: 0; ">

                                                                                                                                                                                                                        <!--[if (gte mso 15)]><style>.outlook_left_pad{ width: 44px; }</style><![endif]-->
                                                                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
<table class="outlook_left_pad" width="14" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 14px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                            <td>&nbsp;</td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                                                                                                                        <!--[if mso]></td>
<td valign="top">
   <![endif]-->


                                                                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
<table width="448" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="t8of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td style="padding-bottom: 47px; padding-left: 26px; padding-right: 26px; padding-top: 47px;">
                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                                        <tr></tr>
                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                            <td class="h1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 42px; padding-bottom: 31px;"
                                                                                                                                                                                                                                                align="left">
                                                                                                                                                                                                                                                Connect your calendar, streamline your schedule
                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                            <td class="p1-cta" align="left" style="padding-bottom: 34px;">
                                                                                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
<table width="180" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

                                                                                                                                                                                                                                                <div class="mobileHide btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                                                                                                                    <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182e8efc1b3a4721352ab7f5c0137d4e729cb7a7e313478c45c0d1c5461f566db6a97ab03b7f31456fad3dbb4c90dc7963ba"
                                                                                                                                                                                                                                                        style="background-color: #00a0b8; border-color: #00a0b8; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;">
                                                                                                                                                                                                                                                        <span style="float:left;text-align:left;">SYNC
                                                                                                                                                                                                                                                            NOW
                                                                                                                                                                                                                                                        </span>
                                                                                                                                                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                                                                                                                                                        <span style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                                                                                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                                                                                                                alt=""
                                                                                                                                                                                                                                                                class="">
                                                                                                                                                                                                                                                        </span>
                                                                                                                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                                                                                                                    </a>
                                                                                                                                                                                                                                                </div>


                                                                                                                                                                                                                                                <div class="mobileShow btn cta" lang="x-btn" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                                                                                                                    <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182ebdf52e9b5218e8d1f5829ea0ddaf187a5e3a7de463f5e2c697a5df294b3636f5700aa63f19e918c5f5bb11eff64d4b1f"
                                                                                                                                                                                                                                                        style="background-color: #00a0b8; border-color: #00a0b8; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;">
                                                                                                                                                                                                                                                        <span style="float:left;text-align:left;">SYNC
                                                                                                                                                                                                                                                            NOW
                                                                                                                                                                                                                                                        </span>
                                                                                                                                                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                                                                                                                                                        <span style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                                                                                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                                                                                                                alt=""
                                                                                                                                                                                                                                                                class="">
                                                                                                                                                                                                                                                        </span>
                                                                                                                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                                                                                                                    </a>
                                                                                                                                                                                                                                                </div>



                                                                                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                            <td class="p1 p1-txtcta" align="left" style="color: #e3e3e3; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 34px; text-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;">


                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">We
                                                                                                                                                                                                                                                    know
                                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                                                life can be busy.
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">That</span>'s
                                                                                                                                                                                                                                                why
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">you're</span>
                                                                                                                                                                                                                                                always skimming and
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">scanning</span>
                                                                                                                                                                                                                                                everything that you read.

                                                                                                                                                                                                                                                <br>                                                                                                                                                                                                                                                Even
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">this
                                                                                                                                                                                                                                                    email
                                                                                                                                                                                                                                                </span>along
                                                                                                                                                                                                                                                with
                                                                                                                                                                                                                                                briefs,
                                                                                                                                                                                                                                                documents,
                                                                                                                                                                                                                                                text
                                                                                                                                                                                                                                                messagesall
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">to
                                                                                                                                                                                                                                                    save
                                                                                                                                                                                                                                                    time.
                                                                                                                                                                                                                                                </span>

                                                                                                                                                                                                                                                <br>                                                                                                                                                                                                                                                A
                                                                                                                                                                                                                                                "quick
                                                                                                                                                                                                                                                <span id="sync" class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">sync</span>"
                                                                                                                                                                                                                                                is
                                                                                                                                                                                                                                                something
                                                                                                                                                                                                                                                you
                                                                                                                                                                                                                                                dread.
                                                                                                                                                                                                                                                And
                                                                                                                                                                                                                                                could
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">your
                                                                                                                                                                                                                                                    calendar
                                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                                                be any more full?

                                                                                                                                                                                                                                                <br>                                                                                                                                                                                                                                                Time
                                                                                                                                                                                                                                                is
                                                                                                                                                                                                                                                precious,
                                                                                                                                                                                                                                                but
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">with
                                                                                                                                                                                                                                                    Uber
                                                                                                                                                                                                                                                </span>,
                                                                                                                                                                                                                                                it's
                                                                                                                                                                                                                                                easy
                                                                                                                                                                                                                                                <span class="p1 black" style="color: #000000 !important; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-shadow: none !important;">to
                                                                                                                                                                                                                                                    save
                                                                                                                                                                                                                                                    more.
                                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                                                You probably won't read any further, so just tap to get started.

                                                                                                                                                                                                                                                <br>






                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                            <td align="left">

                                                                                                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                                        <td class="cta textcta" lang="x-textcta" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">

                                                                                                                                                                                                                                                            <a class="mobileHide" href="https://click.et.uber.com/?qs=86d4ec49c8c7182e8efc1b3a4721352ab7f5c0137d4e729cb7a7e313478c45c0d1c5461f566db6a97ab03b7f31456fad3dbb4c90dc7963ba"
                                                                                                                                                                                                                                                                style="text-decoration:none; color:#00a0b8;">SYNC
                                                                                                                                                                                                                                                                NOW
                                                                                                                                                                                                                                                                <span style="padding-left:10px;" class="arrow">&#x276f;</span>
                                                                                                                                                                                                                                                            </a>

                                                                                                                                                                                                                                                            <a class="mobileShow" href="https://click.et.uber.com/?qs=86d4ec49c8c7182ebdf52e9b5218e8d1f5829ea0ddaf187a5e3a7de463f5e2c697a5df294b3636f5700aa63f19e918c5f5bb11eff64d4b1f"
                                                                                                                                                                                                                                                                style="mso-hide:all;display:none;max-height:0px;overflow:hidden; text-decoration:none; color:#00a0b8;">SYNC
                                                                                                                                                                                                                                                                NOW
                                                                                                                                                                                                                                                                <span style="padding-left:10px;" class="arrow">&#x276f;</span>
                                                                                                                                                                                                                                                            </a>


                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                </table>

                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </table>
                                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                                <!-- close whitebox -->








                                                                                                                                                <!-- END TOP CONTENT -->





                                                                                                                                            </td>
                                                                                                                                            <!-- END bg business -->

                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!-- close Top Half -->





                                                                                                                    </div>
                                                                                                                </div>

                                                                                                                <!--[if gte mso 9]>
                    </v:textbox>
                </v:rect>
            <![endif]-->


                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- close bgwrap -->





                                                                                        <!-- padding  -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                            width="100%" class="">
                                                                                            <tr>
                                                                                                <td class=" lhreset" style="font-size: 0px; line-height: 1px; padding-bottom: 90px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- close padding  -->






                                                                                        <!-- end content goes here -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- close wrapper -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- footer -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                class="">
                                <tr>
                                    <td align="left" style="background-color:#000000;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                            class="">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                        class="">
                                                        <tr>
                                                            <td style="padding:0 26px;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                      <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]-->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                    class="">
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td>
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                                                                                                                    alt="" class="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                        <!--[if mso]>
                                                            </td>
                                                            <td align="left">
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                                                                        <!-- Social Links -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 250px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td style="padding-right:20px;">
                                                                                                                <table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182e1d06b05d785722d38166e4383b0582143fb226eddad95ba243ba1f377467d6327a98a79654428260ea238fa1a0c82d1d">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;"
                                                                                                                                    alt=""
                                                                                                                                    class=""
                                                                                                                                    width="9"
                                                                                                                                    height="19">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px; ">
                                                                                                                <table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182efbfb383047e0b34c7e9cd5e4522cf30be905f9516220ab9313c041f33d766e58375cd79cff0dc8d946e72576961d3fb3">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                    width="25"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182ee79e0c2ab854f4806b242c8a3594c9cfd4db41ae06cd6d97d5043790d7ff368598b94fb60547468bd647e0d0745f0d87">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;"
                                                                                                                                    width="20"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182e3fe903f8578c96fae169c3cc3fd14074d298440b923639fe265a522a8887fd320c991d662d200233ede18a712d138fb3">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;"
                                                                                                                                    width="19"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- END Social Links -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:40px 0 0 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <!-- full break start-->
                                                                                <tr>
                                                                                    <td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- full break end -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <tr>
                                                                                    <td style="vertical-align:top;" valign="top">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td style="vertical-align:top;" valign="top">
                                                              <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:30px;vertical-align:top" valign="top" align="left">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;"
                                                                                                                align="left">
                                                                                                                <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182ee455129b7eea593e49cf33ded1b7fd2a023762bb3053eee22a7be6f6c8448b20a925632861929c9c4cd436fe3163175b"
                                                                                                                    style="color:#fff;text-decoration:none">Get Help</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;"
                                                                                                                align="left">
                                                                                                                <a href="#" style="color:#fff;text-decoration:none">View Online</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;"
                                                                                                                align="left">
                                                                                                                <a href="#" style="color:#fff;text-decoration:none">Unsubscribe</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                                        <!--[if mso]></td>
<td>
<![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 185px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;"
                                                                                                                            class="p3"
                                                                                                                            align="left">
                                                                                                                            <span style="font-size:10px;">This
                                                                                                                                is
                                                                                                                                a
                                                                                                                                promotional
                                                                                                                                email
                                                                                                                                from
                                                                                                                            </span>
                                                                                                                            <br>                                                                                                                            Uber
                                                                                                                            Technologies
                                                                                                                            <br>                                                                                                                            1455
                                                                                                                            Market
                                                                                                                            St
                                                                                                                            <br>                                                                                                                            San
                                                                                                                            Francisco,
                                                                                                                            CA
                                                                                                                            94103




                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;"
                                                                                                                            class="p3"
                                                                                                                            align="left">
                                                                                                                            <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182e0e7b24502edcb74df15e4206dd60afc32a58e569c6b5efb3061400812e5ec4e55905580829802f2a424d8217c3e8870d"
                                                                                                                                style="color:#ffffff;text-decoration:none;">Privacy</a>
                                                                                                                            <br>
                                                                                                                            <a href="https://click.et.uber.com/?qs=86d4ec49c8c7182e893b696099e1fe7528cdc96153462bf49536807ecae3fec65a4a4618f63c76d1f3d26493c258e41d2d5409a7e44e5065"
                                                                                                                                style="color:#ffffff;text-decoration:none;">Terms</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end footer -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
        </tr>
    </table>
    <div style="display:none; margin:0 auto; font-size:0px; line-height:0px; color:#151525;">This email was sent by: Uber Technologies Inc. 1455 Market Street San Francisco CA 94103 US</div>

</body>

</html>