<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uber</title>
    <style>
        .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none;
        }

        .appleLinksGray a {
            color: #9d9da3 !important;
            text-decoration: none;
        }

        .footerApple a {
            color: #c0c0c8 !important;
            text-decoration: none;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .headline {
                font-family: Clan, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif !important;
                font-size: 30px !important;
                line-height: 37px !important;
                text-transform: uppercase !important;
            }
            .subheadline {
                font-family: Clan, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif !important;
                font-size: 20px !important;
                line-height: 34px !important;
                text-transform: uppercase !important;
            }
            .icon-headline {
                font-family: ClanPro-Medium, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif !important;
                font-size: 13px !important;
                line-height: 16px !important;
                text-transform: uppercase !important;
            }
            .caps {
                text-transform: uppercase !important;
            }
        }

        @media screen and (min-width: 731px) {
            .container {
                width: 700px!important;
            }
        }

        @media screen and (min-width: 682px) {
            .container2 {
                width: 681px!important;
            }
        }

        @media screen and (max-width:481px) {
            td[class="logo"] {
                padding-top: 10px !important;
                padding-bottom: 5px !important;
            }
        }

        @media only screen and (max-width:730px) {
            *[class="center"] {
                text-align: center !important;
            }
            .hundred {
                width: 100% !important;
            }
            *[class="hide"] {
                display: none !important;
            }
            .no-right {
                padding-right: 0px !important;
            }
            .no-pad {
                padding-bottom: 40px !important;
                background-color: #000000
            }
        }

        @media only screen and (max-width:600px) {
            *[class="hide"] {
                display: none !important;
            }
        }

        @media screen and (max-width:436px) and (-webkit-min-device-pixel-ratio:0) {
            td[class="headline"] {
                font-size: 27px !important;
            }

            *[class="hide"] {
                display: none !important;
            }
        }

        @media screen and (min-width: 568px) {
            .insidecontainer {
                width: 567px!important;
            }
        }

        @media screen and (max-width:351px) {
            .wrapperside {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media screen {
            @font-face {
                font-family: 'Clan';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-WideBook.woff') format('woff'),
                url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-WideBook.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'ClanPro-Medium';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'),
                url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'ClanNews';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-WideNews.woff') format('woff'),
                url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-WideNews.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }

        @media screen and (max-width: 480px) {
            .mobilecontent {
                display: block !important;
                max-height: none !important;
                border-width: 10px 25px!important;
                font-size: 13px !important;
                border
            }
            .mobilehide {
                display: none !important;
            }
            [class].bottompadding {
                padding: 25px 15px !important;
            }
        }
    </style>
</head>

<body style="background-color:#f2f2f4;margin:0;padding:0;">
    <div style="color:#f2f2f4;line-height:1px;font-size: 1px; display: none !important;">Hurry! You have a free ride waiting.</div>
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
        <tr>
            <td style="padding:0;margin:0;background-color:#f2f2f4;padding-left:15px;padding-right:15px;" align="center" class="wrapperside">
                <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                <![endif]-->
                <!---LOGO SECTION--->
                <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0;padding-top:25px;padding-bottom:25px;" class="logo">
                            <img src="https://s3.amazonaws.com/uber-static/emails/2015/05/uber2x.gif" style="height:125px;height:22px;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold;"
                                alt="        UBER" width="125" height="22" />
                        </td>
                    </tr>
                </table>
                <!---END LOGO SECTION--->
                <!--MODULES-->
                <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px; ">
                    <tbody>
                        <tr>
                            <td style="padding: 0px 0px; margin: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top:10px; margin: 0px; background-color: #1fbad6;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0; margin: 0px; background-color: #000000;" align="center">
                                                                <!--THE DYNAMIC MODULE ITSELF-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                          <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td>
                                              <![endif]-->
                                                                <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px; ">
                                                                    <tr>
                                                                        <td style="text-align: center; vertical-align: top; font-size: 0;padding-right:25px;" align="center" class="no-right">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td align="center">
                                                          <![endif]-->
                                                                            <div style="width: 350px; display: inline-block; vertical-align: top;" class="hundred">
                                                                                <table width="30px" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                                                                    class="hide" align="left">
                                                                                    <tr>
                                                                                        <td style="padding: 110px 0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:80%;margin:0 auto;">
                                                                                    <tr>
                                                                                        <td style="padding-top:60px;;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:34px;line-height:44px;color:#FFFFFF;"
                                                                                            align="left" class="headline">YOUR FREE UBER RIDE IS WAITING</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-top:20px;padding-bottom:23px;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:16px;line-height:22px;color:#FFFFFF;"
                                                                                            align="left">Welcome to Uber! You’ve got a free
                                                                                            ride, worth up to $15. Riding’s
                                                                                            as easy as 1-2-3.
                                                                                            <tr>
                                                                                                <td style="padding:0;margin:0;">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td bgcolor="#000000" class="no-pad" align="left">
                                                                                                                    <div class="mobilehide">
                                                                                                                        <a href="http://pages.et.uber.com/app-redirect/" target="_blank" style="font-size: 14px; font-family:Clan,Helvetica,Arial,sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #1fbad6; border-top: 12px solid #1fbad6; border-bottom: 12px solid #1fbad6; border-right:30px solid #1fbad6; border-left: 30px solid #1fbad6; display: block;text-transform:uppercase; -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;">DOWNLOAD
                                                                                                                            THE
                                                                                                                            APP</a>
                                                                                                                    </div>
                                                                                                                    <div class="mobilecontent" style="display: block;mso-hide:all;display:none;max-height:0px;overflow:hidden; font-size: 0px;">
                                                                                                                        <a href="https://get.uber.com/open_app" target="_blank" style="font-size: 0px; font-family:Clan,Helvetica,Arial,sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #1fbad6; border-top: 0px solid #1fbad6; border-bottom: 0px solid #1fbad6; border-right:0px solid #1fbad6; border-left: 0px solid #1fbad6; display: block;text-transform:uppercase; -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;" class="mobilecontent">Open
                                                                                                                            the
                                                                                                                            App</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-top:20px;margin:0;" class="" align="left">
                                                                                                    <!--[if gte mso 9]>
                                                                        <!-->
                                                                                                    <a href="http://pages.et.uber.com/app-redirect/" target="_blank">
                                                                                                        <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/new-rider-app-stores.png" style="width:80%;height:auto;" class="hide"
                                                                                                        />
                                                                                                    </a>
                                                                                                    <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td>
                                                                                                    <![endif]-->
                                                            <div style="width: 320px; display: inline-block; vertical-align: top;" class="hide">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="width:85%;margin:0 auto;">
                                                                <tr>
                                                                  <td style="padding-top:50px;margin:0;" align="center">
                                                                    <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/NewRiderEmail_Welcome_Desktop_V2sm-1.gif"
                                                                    style="width:286px;height:413px !important;display:block;" width="286" height="416"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                            </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                    </td>
                                                    </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                        <!--END THE DYNAMIC MODULE-->
                                        </td>
                                        </tr>
                                  </tbody>
                                </table>
                                </td>
                                </tr>
                          </tbody>
                        </table>
                        </td>
                        </tr>
                  </tbody>
                </table>
                <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
                  <tbody>
                    <tr>
                      <td style="padding: 0px 0px 15px; margin: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 1px; margin: 0px; background-color: #e6e6e9;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 30px 0px 50px 0; margin: 0px; background-color: #ffffff;"
                                      align="center">
                                        <!--THE DYNAMIC MODULE ITSELF-->
                                        <table style="width: 98%;max-width:681px;" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px;" align="center">
                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="681" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <![endif]-->
                                                      <table class="container2" width="100%" cellpadding="0" cellspacing="0" style="max-width: 681px;">
                                                        <tr>
                                                          <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <![endif]-->
                                                                  <div style="width: 207px; display: inline-block; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:70%;margin:0 auto">
                                                                      <tr>
                                                                        <td style="padding:0;margin:0;" align="center">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                            <tr>
                                                                              <td style="omargin:0;padding-bottom:35px;padding-top:25px" align="center">
                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/new-rider-drip-1.png"
                                                                                style="width:141px;height:143px;" width="141" height="143" />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="padding:0;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:16px;line-height:20px;color:#000000; "
                                                                              align="center" class="icon-headline">1. Request a Ride</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="padding-top:15px;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:13px;line-height:18px;color:#000000; "
                                                                              align="center">Select your pickup location on the map.</td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <![endif]-->
                                                                  <div style="width: 207px; display: inline-block; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:66%;margin:0 auto">
                                                                      <tr>
                                                                        <td style="padding:0;margin:0;" align="center">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                            <tr>
                                                                              <td style="omargin:0;padding-bottom:35px;padding-top:25px" align="center">
                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/new-rider-drip-2.png"
                                                                                style="width:141px;height:143px;" width="141" height="143" />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="padding:0;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:16px;line-height:20px;color:#000000; "
                                                                              align="center" class="icon-headline">2. Map Your Driver</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="padding-top:15px;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:13px;line-height:18px;color:#000000; "
                                                                              align="center">Watch your driver pick you up in minutes.</td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <![endif]-->
                                                                  <div style="width: 207px; display: inline-block; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:70%;margin:0 auto">
                                                                      <tr>
                                                                        <td style="padding:0;margin:0;" align="center">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                            <tr>
                                                                              <td style="omargin:0;padding-bottom:35px;padding-top:25px" align="center">
                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/new-rider-drip-3.png"
                                                                                style="width:141px;height:143px;" width="141" height="143" />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="padding:0;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:16px;line-height:20px;color:#000000; "
                                                                              align="center" class="icon-headline">3. Just Hop Out</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td style="padding-top:15px;margin:0;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:13px;line-height:18px;color:#000000; "
                                                                              align="center">No payment hassle after you arrive.</td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--END THE DYNAMIC MODULE-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                  <tr>
                                    <td style="padding-top:1px;background-color:#e6e6e9;margin:0;" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                          <td style="padding:32px 50px;margin:0;background-color:#fafafa;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Regular',Arial,sans-serif;font-size:18px;line-height:25px;color:#000000; "
                                          align="center" class="bottompadding">
                                            <a href="https://help.uber.com/h/7dfdeaa8-9973-44da-82a7-215ee030cef3" style="color:#1fbad6; text-decoration:none;">Confirm Your Number</a>
                                            <br>We’ll text you a mobile verification link. Please confirm your account.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--END MODULES-->
                <!---BEGIN FOOTER--->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td style="padding-bottom:0px; margin: 0px; background-color: #f2f2f4;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 230px; margin: 0px auto;">
                          <tbody>
                            <tr>
                              <td style="padding:34px 0px 0; margin: 0px;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px; margin: 0px;" align="center">
                                        <a href="https://www.facebook.com/uber" target="_blank">
                                          <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/new-template-fb-2.gif"
                                          border="0" style="width: 27px !important; height: 45px !important;" width="27"
                                          height="45" />
                                        </a>
                                      </td>
                                      <td style="padding: 0px; margin: 0px;" width="160" align="center">
                                        <a href="https://twitter.com/uber" target="_blank">
                                          <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/new-template-tw-2.gif"
                                          border="0" style="width: 53px !important; height: 45px !important;" width="53"
                                          height="45" />
                                        </a>
                                      </td>
                                      <td style="padding: 0px; margin: 0px;" align="center">
                                        <a href="https://www.instagram.com/uber/" target="_blank">
                                          <img src="https://uber-static.s3.amazonaws.com/emails/2015/05/new-template-insta-2.gif"
                                          border="0" style="width: 43px !important; height: 45px !important;" width="43"
                                          height="45" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" style="width:90%;max-width:700px;"
                class="container">
                  <tr>
                    <td style="text-align: center; vertical-align: top; background-color:#f2f2f4;color:#c0c0c8;font-size:12px;padding-top:16px;font-family:Helvetica,Arial,sans-serif;line-height:22px;padding-bottom:40px;"><span class="footerApple">Uber Technologies, Inc. 1455 Market St, San Francisco, CA 94103</span>
                      <br/>
                      <a href="mailto:support@uber.com" style="color:#c0c0c8;text-decoration:none;">Get Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="" style="text-decoration:none;color:#c0c0c8;">Unsubscribe</a>
                    </td>
                  </tr>
                </table>
                <!---END FOOTER--->
                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                </table>
                                                <![endif]-->
          </td>
          </tr>
    </table>
    <custom name="opencounter" type="tracking">
      <img src="https://email.uber.com/wf/open?upn=jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbPrhR05HH-2FL674yc8p-2B54DLYhivunUdnp0Y4ugn-2B-2BG1eXuX53BdbZe3btJopd9pnhRHCejjH-2BmX7WyoU9dw2c2D83774svVNahQV3sKduTrFgAf0vJ5yZlCwph5pLZGH7HkfAFWaHc6zeLGFOED3YOKps8hSUXEldwEPv-2BGyqEvqeXPlGzMRDIIgzfm2HHQ5BjzWWiD-2BPaBVD9lbgLShr2WzOeGmouzl99Ga1WSnMuv0i6R-2BBmzXEjhRxOEbaeEL-2FHhjDactsuYPJcSThIJ00yDPsz6o0CIjMMnw-2BwUbMZRQgbG1M2OMmWe2O4ZnlVI4iQWF8W0pTL-2BMZCa1SCysETVDJiz0LnGRVgvKoSXx7DfOLX-2Fq116093iZ2O7oAkW315dxLBxys7bRaktX0-2BQHBP0KW-2BetbMvaLlcdd20DNEW3Z-2BOqBRIL68aqCtcxtbIBWUr1qMQFOPbJmeMTT2fFtQRV36dbPQiw-2BjletaYvL9CWw-3D-3D"
      alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
      />
  </body>

</html>