<head>
    <style>
        .btn a:hover,
        * [lang=x-btn] a:hover {
            background-color: #4C9A4E!important;
            border-color: #4C9A4E!important
        }

        .textcta a:hover,
        * [lang=x-textcta] a:hover {
            color: #4C9A4E!important
        }
    </style>
</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Get to or from work, happy hour, or the gym without breaking a sweat—or the bank.</div>
    <style type="text/css">
        @media screen and (max-width:699px) {
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12,
            .t10of12,
            .t11of12,
            .t12of12,
            .full {
                width: 100%!important;
                max-width: none!important
            }
            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 1) {
            .arrow {
                vertical-align:6%;
                line-height: 20px!important
            }
        }

        @media screen {
            @font-face {
                font-family: 'ClanPro-Thin';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Book';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Medium';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
        }

        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important
        }
    </style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
        bgcolor="#d6d6d5" class="">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                  <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
                    class="">
                    <tr>
                        <td style="background-color:#ffffff" align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                class="">
                                <tr>
                                    <td align="center">
                                        <img src="https://image.et.uber.com/lib/fe93127371650c7977/m/8/BR-5972_LAJANDRIVE16_MG_01_fullwidth.jpg" width="100%" height="auto"
                                            style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;"
                                            alt="" class="">
                                    </td>
                                </tr>
                            </table>
                            <!-- tron bit ET pattern Strip -->
                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                <tr>
                                    <td bgcolor="#A6DAEC" valign="bottom" background="https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/united-states_teal-4.jpg"
                                        style="-moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-image: url(&#39;https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/united-states_teal-4.jpg&#39; background-size: cover; direction: ltr;"
                                        align="center">
                                        <!--[if lte mso 14]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:57px;">
                                  <v:fill type="tile" src="https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/united-states_teal-4.jpg"
                                  color="#A6DAEC" />
                                  <v:textbox inset="0,0,1px,0">
                                  <![endif]-->
                                        <div>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                <tr>
                                                    <td style="direction: ltr; margin: 0; padding: 0; width: 81%;" align="center"></td>
                                                    <td style="direction: ltr; margin: 0; padding: 0; width: 13%;" align="center" valign="bottom">
                                                        <img src="https://uber-static.s3.amazonaws.com/emails/2016/03/bitTop96x96.png" width="96" height="" border="0" class="bitTop"
                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 60px; max-width: 96px; min-width: 65px; outline: none; text-decoration: none; width: 100%;">
                                                    </td>
                                                    <td style="direction: ltr; margin: 0; min-width: 15px; padding: 0; width: 6%;" align="center"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                              <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                <tr>
                                    <td style="background-color: #ffffff; direction: ltr; margin: 0; padding: 0;" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                            <tr>
                                                <td style="direction: ltr; margin: 0; padding: 0; width: 81%;" align="center"></td>
                                                <td style="direction: ltr; margin: 0; padding: 0; width: 13%;" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tr>
                                                            <td style="background-color: #000000; direction: ltr;">
                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/03/bitBottom96x96.png" width="96" height="" border="0" class="bitBottom"
                                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 90px; max-width: 96px; min-width: 65px; outline: none; text-decoration: none; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="direction: ltr; margin: 0; min-width: 15px; padding: 0; width: 6%;" align="center"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end tron bit ET pattern Strip -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:702px;mso-table-lspace:0;mso-table-rspace:0"
                                class="tron">
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0"
                                            bgcolor="#ffffff" class="basetable">
                                            <tr>
                                                <td align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center">
                                          <![endif]-->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td align="center" style="background-color:#ffffff">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                        <table width="684" align="center" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td>
                                                            <![endif]-->
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                      <tr>
                                                                        <td>
                                                                        <![endif]-->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                            class="">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                        width="100%" class="">
                                                                                                        <tr>
                                                                                                            <td style="line-height:0;padding-top:20px">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="outsidegutter" align="left" style="padding:0 14px 0 14px">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                              <tr>
                                                                                                <td>
                                                                                                <![endif]-->
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t9of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:504px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:12px;padding-right:12px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                                            <tr>
                                                                                                                                                <td class="h1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">Ride
                                                                                                                                                    for
                                                                                                                                                    $3.12
                                                                                                                                                    in
                                                                                                                                                    the
                                                                                                                                                    312</tr>
                                                                                                                                        </table>
                                                                                                                                        </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                  </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          <![endif]-->
                                                                                                                            </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    width="100%"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td style="font-size: 0px; line-height: 0px; padding-bottom: 30px;" class="h1-p1 lhreset">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                      <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                          <td>
                                                                                          <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t10of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                                <tr>
                                                                                                                                    <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">August
                                                                                                                                        is
                                                                                                                                        bringing
                                                                                                                                        the
                                                                                                                                        heat.
                                                                                                                                        But
                                                                                                                                        an
                                                                                                                                        air-conditioned
                                                                                                                                        ride
                                                                                                                                        in
                                                                                                                                        Chicago
                                                                                                                                        is
                                                                                                                                        only
                                                                                                                                        $3.12
                                                                                                                                        away
                                                                                                                                        when
                                                                                                                                        you
                                                                                                                                        choose
                                                                                                                                        to
                                                                                                                                        share
                                                                                                                                        your
                                                                                                                                        ride
                                                                                                                                        with
                                                                                                                                        uberPOOL.
                                                                                                                                        <br>
                                                                                                                                        <br>Get
                                                                                                                                        to
                                                                                                                                        or
                                                                                                                                        from
                                                                                                                                        work,
                                                                                                                                        happy
                                                                                                                                        hour,
                                                                                                                                        or
                                                                                                                                        the
                                                                                                                                        gym
                                                                                                                                        without
                                                                                                                                        breaking
                                                                                                                                        a
                                                                                                                                        sweat&mdash;or
                                                                                                                                        the
                                                                                                                                        bank.</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    <![endif]-->
                                                                                                                <!--[if mso]>
                                                                                  </td>
                                                                                  <td>
                                                                                  <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    width="100%"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td class="p1-cta lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 31px;">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                      <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                          <td>
                                                                                          <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                                <tr>
                                                                                                                                    <td align="left">
                                                                                                                                        <div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                            <a href="https://get.uber.com/open_app" style="background-color: #57ad57; background-color:#57AD57; border-color: #57ad57; border-color:#57AD57; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;">
                                                                                                                                                <span style="float:left;text-align:left;">Open
                                                                                                                                                    your
                                                                                                                                                    app</span>
                                                                                                                                                <!--[if !mso]>
                                                                                                            <!-- -->
                                                                                                                                                <span
                                                                                                                                                    style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                                    <img
                                                                                                                                                        src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png"
                                                                                                                                                        width="16"
                                                                                                                                                        height="12"
                                                                                                                                                        style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                                                                                                                        alt=""
                                                                                                                                                        class="">
                                                                                                                                                        </span>

                                                                                                                                                        <!--<![endif]-->
                                                                                                                                            </a>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                        width="100%" class="">
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px; line-height: 0px; padding-bottom: 60px;" class="noLH-noLH lhreset">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f1f1f1;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                            class="">
                                                                                            <tr>
                                                                                                <td class="" align="left">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                      <table width="362" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                          <td>
                                                                                          <![endif]-->
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:362px;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                    align="left">
                                                                                                                    <tr>
                                                                                                                        <td class="outsidegutter" style="padding:0 14px 0 14px">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:12px;padding-right:12px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                            width="100%"
                                                                                                                                            class="">
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-size:0px; line-height: 0px; padding-bottom: 53px;" class="noLH-p2 lhreset">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:12px;padding-right:12px">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                                                            <tr>
                                                                                                                                                <td></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                                        class="">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="h1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">The
                                                                                                                                                                details</td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                                        width="100%"
                                                                                                                                                        class="">
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-size:0px; line-height: 0px; padding-bottom: 30px;" class="h1-p1 lhreset">&nbsp;</td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                                        class="">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">To
                                                                                                                                                                ride
                                                                                                                                                                for
                                                                                                                                                                $3.12,
                                                                                                                                                                just
                                                                                                                                                                request
                                                                                                                                                                uberPOOL
                                                                                                                                                                within
                                                                                                                                                                this
                                                                                                                                                                coverage
                                                                                                                                                                zone.
                                                                                                                                                                <ul>
                                                                                                                                                                    <li>All
                                                                                                                                                                        trips
                                                                                                                                                                        must
                                                                                                                                                                        begin
                                                                                                                                                                        and
                                                                                                                                                                        end
                                                                                                                                                                        south
                                                                                                                                                                        of
                                                                                                                                                                        Irving
                                                                                                                                                                        Park,
                                                                                                                                                                        north
                                                                                                                                                                        of
                                                                                                                                                                        71st
                                                                                                                                                                        Street,
                                                                                                                                                                        and
                                                                                                                                                                        east
                                                                                                                                                                        of
                                                                                                                                                                        Western
                                                                                                                                                                        Avenue</li>
                                                                                                                                                                    <li>$3.12
                                                                                                                                                                        fares
                                                                                                                                                                        are
                                                                                                                                                                        available
                                                                                                                                                                        starting
                                                                                                                                                                        Monday
                                                                                                                                                                        at
                                                                                                                                                                        6am
                                                                                                                                                                        through
                                                                                                                                                                        Friday
                                                                                                                                                                        at
                                                                                                                                                                        10pm</li>
                                                                                                                                                                    <li>All
                                                                                                                                                                        eligible
                                                                                                                                                                        uberPOOL
                                                                                                                                                                        trips
                                                                                                                                                                        will
                                                                                                                                                                        be
                                                                                                                                                                        $3.12,
                                                                                                                                                                        unaffected
                                                                                                                                                                        by
                                                                                                                                                                        surge</li>
                                                                                                                                                                </ul>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                                        width="100%"
                                                                                                                                                        class="">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="cta-noLH lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 57px;">&nbsp;</td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    <![endif]-->
                                                                                                                <!--[if mso]>
                                                                                  </td>
                                                                                  <td>
                                                                                  <![endif]-->
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:338px;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                    class="full"
                                                                                                                    align="left">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <br>
                                                                                                                            <img src="https://s3.amazonaws.com/uploads.hipchat.com/17604/518945/3KUEbsAnP1qQMlh/Map2.jpg" width="100%" height="auto"
                                                                                                                                style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-width: 70%; outline: none; text-decoration: none; width: auto; padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom:10px;"
                                                                                                                                alt=""
                                                                                                                                class=""
                                                                                                                                valign="middle"
                                                                                                                                align="center">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                width="100%"
                                                                                                                                class="">
                                                                                                                                <tr>
                                                                                                                                    <td style="font-size:0px; line-height: 0px; padding-bottom: 31px;" class="p1-cta lhreset">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                            class="">
                                                                                            <tr>
                                                                                                <td class="outsidegutter" align="left" style="padding:0 14px 0 14px">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    width="100%"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td class="noLH-noLH lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 60px;">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                      <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                          <td>
                                                                                          <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t3of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:168px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    <![endif]-->
                                                                                                                <!--[if mso]>
                                                                                  </td>
                                                                                  <td>
                                                                                  <![endif]-->
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    <table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tr>
                                                                                        <td>
                                                                                        <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t9of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:504px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                                            <tr>
                                                                                                                                                <td class="h1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;">In
                                                                                                                                                    case
                                                                                                                                                    you
                                                                                                                                                    missed
                                                                                                                                                    it...</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                            width="100%"
                                                                                                                                            class="">
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-size: 0px; line-height: 0px; padding-bottom: 30px;" class="h1-p1 lhreset">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                            class="">
                                                                                                                                            <tr>
                                                                                                                                                <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">uberPOOL
                                                                                                                                                    is
                                                                                                                                                    our
                                                                                                                                                    carpool
                                                                                                                                                    option
                                                                                                                                                    that
                                                                                                                                                    lets
                                                                                                                                                    you
                                                                                                                                                    share
                                                                                                                                                    your
                                                                                                                                                    ride.
                                                                                                                                                    It’s
                                                                                                                                                    always
                                                                                                                                                    the
                                                                                                                                                    most
                                                                                                                                                    affordable
                                                                                                                                                    way
                                                                                                                                                    to
                                                                                                                                                    Uber,
                                                                                                                                                    but
                                                                                                                                                    these
                                                                                                                                                    hot
                                                                                                                                                    fares
                                                                                                                                                    are
                                                                                                                                                    for
                                                                                                                                                    a
                                                                                                                                                    limited
                                                                                                                                                    time.</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                            width="100%"
                                                                                                                                            class="">
                                                                                                                                            <tr>
                                                                                                                                                <td class="p1-cta lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 31px;">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                                            <tr>
                                                                                                                                                <td class="cta textcta" lang="x-textcta" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                    <a href="https://get.uber.com/p/uberpool-chicago/" style="text-decoration:none; color:#5dbb5f; color:#57AD57;" target="_blank">LEARN
                                                                                                                                                        MORE
                                                                                                                                                        ABOUT
                                                                                                                                                        UBERPOOL
                                                                                                                                                        <span
                                                                                                                                                            style="padding-left:10px;"
                                                                                                                                                            class="arrow">&#x276f;</span>
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                            width="100%"
                                                                                                                                            class="">
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-size:0px; line-height: 0px; padding-bottom: 57px;" class="cta-noLH lhreset">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                            class="">
                                                                                            <tr>
                                                                                                <td class="outsidegutter" style="padding: 0 14px 0 14px;">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 672px; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                        class="t12of12">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 12px; padding-right: 12px;">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td height="1" class="tronhr" style="background: #bfbfbf; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                            width="100%" class="">
                                                                                            <tr>
                                                                                                <td class="noLH-noLH lhreset" style="font-size: 0px; line-height: 0px; padding-bottom: 60px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                            class="">
                                                                                            <tr>
                                                                                                <td class="outsidegutter" align="left" style="padding:0 14px 0 14px">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                      <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                          <td valign="top">
                                                                                          <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                                                <tr>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    <![endif]-->
                                                                                                                <!--[if mso]>
                                                                                  </td>
                                                                                  <td>
                                                                                  <![endif]-->
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                        <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:12px;padding-right:12px">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                            class="">
                                                                                                                                            <tr>
                                                                                                                                                <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px;">
                                                                                                                                                    <small>
                                                                                                                                                        <i>Driver-partners
                                                                                                                                                            will
                                                                                                                                                            be
                                                                                                                                                            paid
                                                                                                                                                            standard
                                                                                                                                                            uberPOOL
                                                                                                                                                            rates.</i>
                                                                                                                                                    </small>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                    width="100%"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td style="line-height:0;padding-bottom:50px" class="p2-noLH">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          </td>
                                                                      </tr>
                                                                    </table>
                                                                  <![endif]-->
                                                                                        </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                                            </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                                    </td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                class="">
                                <tr>
                                    <td>
                                        <img src="https://uber-static.s3.amazonaws.com/emails/2016/global/footer_img/united-states_email-footer_teal.png" width="700"
                                            height="" height="200" border="0" style="display:block;width:100%;height:auto;max-width:700px;max-height:200px"
                                        />
                                </tr>
                                <tr>
                                    <td align="center" style="background-color:#000000">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                            class="">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
                                                        class="">
                                                        <tr>
                                                            <td style="padding:0 26px">
                                                                <!--[if (gte mso 9)|(IE)]>
                                            <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                <![endif]-->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:648px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"
                                                                    class="">
                                                                    <tr>
                                                                        <td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                class="">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                  <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                      <tr>
                                                                        <td>
                                                                        <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"
                                                                                                                    alt="" class="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  <![endif]-->
                                                                                        <!--[if mso]>
                                                                  </td>
                                                                  <td align="left">
                                                                  <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                      <tr>
                                                                        <td>
                                                                        <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                                        <tr>
                                                                                                            <td style="padding-right:20px;">
                                                                                                                <table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://www.facebook.com/uber">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;"
                                                                                                                                    alt=""
                                                                                                                                    class=""
                                                                                                                                    width="9"
                                                                                                                                    height="19">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px; ">
                                                                                                                <table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://twitter.com/uber_chi">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                    width="25"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://www.instagram.com/uber_chi/">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;"
                                                                                                                                    width="20"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://www.linkedin.com/company/uber-com">
                                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;"
                                                                                                                                    width="19"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:40px 0 0 0">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                class="">
                                                                                <tr>
                                                                                    <td height="1" style="font-size:0px;line-height:0px;background:#333333">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                class="">
                                                                                <tr>
                                                                                    <td style="vertical-align:top" valign="top">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td style="vertical-align:top" valign="top">
                                                                  <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <tr>
                                                                                                <td style="padding-top:30px;vertical-align:top" valign="top" align="left">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px"
                                                                                                                align="left">
                                                                                                                <a href="https://help.uber.com/" style="color:#fff;text-decoration:none">Get Help</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px"
                                                                                                                align="left">
                                                                                                                <a href="#" style="color:#fff;text-decoration:none">View Online</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color:#fff;font-family:'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif;font-size:14px;line-height:28px"
                                                                                                                align="left">
                                                                                                                <a href="#" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            <![endif]-->
                                                                                        <!--[if mso]>
                                                          </td>
                                                          <td>
                                                          <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td>
                                                                <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              <table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                  <td>
                                                                                  <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:0;border-collapse:collapse;border-spacing:0;max-width:185px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                                    <tr>
                                                                                                                        <td style="color:#9d9da3;font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px"
                                                                                                                            class="p3"
                                                                                                                            align="left">Uber
                                                                                                                            Technologies
                                                                                                                            <br>1455
                                                                                                                            Market
                                                                                                                            St
                                                                                                                            San
                                                                                                                            Francisco,
                                                                                                                            CA
                                                                                                                            94103</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="color:#9d9da3;font-family:'ClanPro-Medium',Helvetica,Arial,sans-serif;font-size:12px;line-height:26px;padding-top:6px"
                                                                                                                            class="p3"
                                                                                                                            align="left">
                                                                                                                            <a href="https://www.uber.com/legal/privacy/users/" style="color:#fff;text-decoration:none">Privacy</a>
                                                                                                                            <br>
                                                                                                                            <a href="https://www.uber.com/legal/" style="color:#fff;text-decoration:none">Terms</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                          </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
        </tr>
    </table>
    <div style="display:none;margin:0 auto;font-size:0;line-height:0;color:#151525">This email was sent by: %Member_Busname% %Member_Addr% %Member_City%, %Member_State%, %Member_PostalCode%, %Member_Country%</div>


    </html>