<!doctype html>

<html>

<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Uber</title>


    <style type="text/css">
        @media screen and (max-width:699px) {
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12,
            .t10of12,
            .t11of12,
            .t12of12,
            .full {
                width: 100% !important;
                max-width: none !important
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:1) {
            .arrow {
                vertical-align: 6%;
                line-height: 20px !important
            }
        }

        @media screen {
            @font-face {
                font-family: 'ClanPro-Thin';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Book';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Medium';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
        }

        .btn a:hover,
        * [lang=x-btn] a:hover {
            background-color: #007279 !important;
            border-color: #007279 !important
        }

        .textcta a:hover,
        * [lang=x-textcta] a:hover {
            color: #007279 !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
    </style>
    <style>
        @media yahoo {
            .wrapper {
                min-width: 700px!important;
            }
        }

        @media (max-width: 699px) {
            .sec3-6 {
                display: table-header-group !important;
            }
            .sec3-5 {
                display: table-footer-group !important;
            }
            .middletext {
                padding-top: 0px !important;
            }
            .mobilecontent {
                display: block !important;
                max-height: none !important;
            }
            .mobhide {
                display: none !important;

            }
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Take the new app for a spin.</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
        bgcolor="#d6d6d5" class="">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                    class="wrapper">
                    <tr>
                        <td style="background-color:#ffffff;" align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                class="tron">
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                            bgcolor="#ffffff" class="basetable">
                                            <tr>
                                                <td align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]-->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tr>
                                                            <td align="center" style="background-color:#ecedf1;">
                                                                <!-- open wrapper -->
                                                                <!-- Center crop background goes here -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    class="">
                                                                    <tr>
                                                                        <td width="700" height="361" background="https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Top_Hero_BG.gif"
                                                                            style="background:url(https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Top_Hero_BG.gif) no-repeat center bottom; background-size:700px 361px; background:url(https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Top_Hero_BG.gif) no-repeat center bottom / 700px 361px; width:700px; height:361px;"
                                                                            valign="top" align="center">
                                                                            <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:361px;">
                                        <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Top_Hero_BG.gif" color="#ecedf1" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                                                            <div>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!-- body -->
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                <tr>
                                                                                                    <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                            class="">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <!-- text -->
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size: 12px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                    <tr>
                                                                                                                                        <td>&nbsp;</td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                    <!--[if mso]></td>
<td>
   <![endif]-->
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t10of12 basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-left: 12px; padding-right: 12px;">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-top:40px;">
                                                                                                                                            <img
                                                                                                                                                src="https://s3.amazonaws.com/uber-static/emails/2016/09/cw_050_helix/black_logo.png"
                                                                                                                                                width="84"
                                                                                                                                                height="17"
                                                                                                                                                border="0"
                                                                                                                                                style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-height: 17px; max-width: 84px; outline: none; text-decoration: none;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td class="h1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 36px; line-height: 50px; padding-top: 50px; ">
                                                                                                                                        Ready
                                                                                                                                            when
                                                                                                                                            you
                                                                                                                                            are
                                                                                                                                            </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td class="p2" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 23px; ">
                                                                                                                                            <span
                                                                                                                                                style="max-width:350px; display:block;">
                                                                                                                                            The
                                                                                                                                                new
                                                                                                                                                Uber
                                                                                                                                                app
                                                                                                                                                was
                                                                                                                                                rebuilt
                                                                                                                                                for
                                                                                                                                                speed.
                                                                                                                                                And
                                                                                                                                                redesigned
                                                                                                                                                around
                                                                                                                                                you.
                                                                                                                                                </span>
                                                                                                                                        </td>
                                                                                                                                    </tr>

                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div class="mobhide">
                                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">


                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-top: 35px;">
                                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                                                                            <div align="left" class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                                <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cb0e51e9235098437bcc22efab24e46843e500b37bcfc9da7c0d5185cca3479aa5"
                                                                                                                                                                    style="background-color: #12939a; border-color: #12939a; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in; ">
                                                                                                                                                                    <span
                                                                                                                                                                        style="float:left;text-align:left;">See
                                                                                                                                                                        what’s
                                                                                                                                                                        new</span>
                                                                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                                                                        <span
                                                                                                                                                                            style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                                                            <img
                                                                                                                                                                                src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png"
                                                                                                                                                                                width="16"
                                                                                                                                                                                height="12"
                                                                                                                                                                                style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                                alt=""
                                                                                                                                                                                class="">
                                                                                                                                                                                </span>
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                </a>
                                                                                                                                                            </div>
                                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td>
                                                                                                                                            <div class="mobilecontent" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">


                                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">


                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-top: 35px;">


                                                                                                                                                            <!--[if !mso 9]><!-->

                                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                                                                            <div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                                <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cbd4bdde34122cc30fdbcb137761b11b37f39f0b2958e2104aa4ee8d29f201ad19"
                                                                                                                                                                    style="background-color: #12939a; border-color: #12939a; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;">
                                                                                                                                                                    <span
                                                                                                                                                                        style="float:left;text-align:left;">Open
                                                                                                                                                                        the
                                                                                                                                                                        app</span>
                                                                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                                                                        <span
                                                                                                                                                                            style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                                                            <img
                                                                                                                                                                                src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png"
                                                                                                                                                                                width="16"
                                                                                                                                                                                height="12"
                                                                                                                                                                                style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                                alt=""
                                                                                                                                                                                class="">
                                                                                                                                                                                </span>
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                </a>
                                                                                                                                                            </div>
                                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-top:30px;">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="cta textcta" lang="x-textcta" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                                        <a
                                                                                                                                                                            href="https://click.et.uber.com/?qs=bf9683fe9e0500cb6b3412062c9d2de4de19f1cb8d08fed83fe80b2d3e4cc70a1b257d789ed296d3"
                                                                                                                                                                            style="text-decoration:none; color:#12939a;">See
                                                                                                                                                                            what’s
                                                                                                                                                                            coming
                                                                                                                                                                            <span
                                                                                                                                                                                style="padding-left:10px;"
                                                                                                                                                                                class="arrow">&#x276f;</span>
                                                                                                                                                                                </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                    <!--[if mso]></td>
<td>
   <![endif]-->
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size: 12px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                    <tr>
                                                                                                                                        <td>&nbsp;</td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                    <!-- close text -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!-- close body -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if gte mso 9]>
                                        </v:textbox>
                                    </v:rect>
                                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--  close Center crop background goes here -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- Center crop background goes here -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    class="">
                                                                    <tr>
                                                                        <td width="700" height="760" background="https://d1a3f4spazzrp4.cloudfront.net/chameleon/cms/uploads/2016/10/26/1477441829-Welcome_Hero.gif"
                                                                            style="background:url(https://d1a3f4spazzrp4.cloudfront.net/chameleon/cms/uploads/2016/10/26/1477441829-Welcome_Hero.gif) no-repeat center bottom; background-size:700px 760px; background:url(https://d1a3f4spazzrp4.cloudfront.net/chameleon/cms/uploads/2016/10/26/1477441829-Welcome_Hero.gif) no-repeat center bottom / 700px 760px; width:700px; height:760px;"
                                                                            valign="top" align="center">
                                                                            <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:760px;">
                                        <v:fill type="tile" src="https://d1a3f4spazzrp4.cloudfront.net/chameleon/cms/uploads/2016/10/26/1477441829-Welcome_Hero.gif" color="#ecedf1" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                                                            <div>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                    <tr>
                                                                                        <td style="padding-top:190px;" align="center">
                                                                                            <!--[if (gte mso 9)|(IE)]>
  <table width="240" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
     <![endif]-->
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 240px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                <tr>
                                                                                                    <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; ">
                                                                                                        <!--[if (gte mso 12)|(IE)]>
  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="line-height: 22px; color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; text-align:left;">
     <![endif]-->


                                                                                                        Where to?


                                                                                                        <!--[if (gte mso 12)|(IE)]>
      </td>
   </tr>
  </table>
<![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
  </table>
<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-top:440px;">

                                                                                            <!-- bottom text -->
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                <tr>
                                                                                                    <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                            class="">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size: 12px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                    <tr>
                                                                                                                                        <td>&nbsp;</td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                    <!--[if mso]></td>
<td>
   <![endif]-->
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-left: 12px; padding-right: 12px;">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                    <tr>
                                                                                                                                        <!-- <td class="p1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">Don’t see the new app on your phone? Update in the Google Play Store.
</td> -->
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!-- close bottom tex -->

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if gte mso 9]>
                                        </v:textbox>
                                    </v:rect>
                                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--  close Center crop background goes here -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                            <tr>
                                                <td style="background-color:#000000;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <!--[if (gte mso 9)|(IE)]>
  <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
     <![endif]-->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                    <tr>
                                                                        <td>

                                                                            <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Section1-v2.gif" width="336" height=""
                                                                                border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 250px; max-width: 336px; outline: none; text-decoration: none; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
  </table>
<![endif]-->
                                                                <!--[if (gte mso 9)|(IE)]>
      </td>
<td>
<![endif]-->
                                                                <!--[if (gte mso 9)|(IE)]>
  <table width="364" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
     <![endif]-->
                                                                <!-- otherside -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 364px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                    <tr>
                                                                        <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-left: 12px; padding-right: 12px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td style="color: #ffffff; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; padding-bottom: 32px; padding-top: 50px; "
                                                                                                                class="h2 h2-p1 middletext">Take the shortcut</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="p1" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 50px; ">
                                                                                                            The new app learns
                                                                                                                from your
                                                                                                                riding routine,
                                                                                                                so where
                                                                                                                you’re going
                                                                                                                might already
                                                                                                                be figured
                                                                                                                out. </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                        <!--[if mso]></td>
<td>
   <![endif]--></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- close othersid -->
                                                                <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
  </table>
<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Center crop background goes here -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                            class="">
                                            <tr>
                                                <td width="700" height="240" background="https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Section2_BG4.gif"
                                                    style="background:url('https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Section2_BG4.gif') repeat center top; background-size:700px 554px; background:url(https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Section2_BG4.gif) repeat center top / 700px 554px; width:700px; height:240px;"
                                                    valign="top" align="center">
                                                    <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:300px;">
                    <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Section2_BG3.gif" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                                                    <div>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                            class="">
                                                            <tr>
                                                                <td>
                                                                    <!-- inside tron block  -->
                                                                    <!-- section 3 -->
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                        <tr>
                                                                            <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                    class="">
                                                                                    <tr>
                                                                                        <td style="padding-top:40px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                            <tr>
                                                                                                                <td>&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                            <!--[if mso]></td>
<td>
   <![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t5of12 sec3-5" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                <tr>
                                                                                                    <td style="padding-left: 12px; padding-right: 12px;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                            <tr>
                                                                                                                <td class="h2 h2-p1" style="font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 30px; padding-bottom: 32px; padding-top: 10px; ">Compare your
                                                                                                                    options</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="p1" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 40px; ">Now with
                                                                                                                    upfront
                                                                                                                    fare
                                                                                                                    estimates
                                                                                                                    for most
                                                                                                                    trips,
                                                                                                                    it’s
                                                                                                                    easier
                                                                                                                    than
                                                                                                                    ever
                                                                                                                    to pick
                                                                                                                    the right
                                                                                                                    ride
                                                                                                                    and hit
                                                                                                                    the road.
                                                                                                                    </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                            <!--[if mso]></td>
<td>
   <![endif]-->
                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t6of12 sec3-6" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                <tr>
                                                                                                    <td style="padding-left: 12px; padding-bottom:70px; padding-right: 12px;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                            <tr>
                                                                                                                <td style="">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; height: 140px; max-width: 320px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" align="center">
                                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                    <tr>
                                                                                                                                        <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 10px; padding-top: 15px; text-align: center">Economy
                                                                                                                                            </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center">
                                                                                                                                            <img
                                                                                                                                                src="https://s3.amazonaws.com/uber-static/emails/2016/10/cw_050_helix/Welcome_Section2_productpicker.gif"
                                                                                                                                                width="200"
                                                                                                                                                height=""
                                                                                                                                                border="0"
                                                                                                                                                style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 83px; max-width: 200px; outline: none; text-decoration: none; width: 100%;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" style="padding-bottom:15px;">

                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
  <table width="220" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
     <![endif]-->


                                                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 240px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-align: center; width: 50%;"
                                                                                                                                                                    class="p1">£11
                                                                                                                                                                    </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: center; width: 50%;"
                                                                                                                                                                    class="p1">8:58
                                                                                                                                                                    AM
                                                                                                                                                                    </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td>
                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-align: center; width: 50%;"
                                                                                                                                                                    class="p1">£12</td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: center; width: 50%;"
                                                                                                                                                                    class="p1">8:51
                                                                                                                                                                    AM
                                                                                                                                                                    </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>

                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
  </table>
<![endif]-->


                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-top:10px; ">
                                                                                                                    <span style="font-size:12px; color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;"></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                            <!--[if mso]></td>
<td>
   <![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- close section 3 -->
                                                                    <!-- end inside tron block -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                    </v:textbox>
                </v:rect>
            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Center Crop Background content goes here -->
                                    </td>
                                </tr>
                            </table>
                            <!-- footer -->

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                class="">
                                <tr>
                                    <td align="left" style="background-color:#000000;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                            class="">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                        class="">
                                                        <tr>
                                                            <td style="padding:0 26px;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                      <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]-->

                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                    class="">
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td>
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->

                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png"
                                                                                                                    width="90"
                                                                                                                    height="20"
                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                                                                                    alt="" class="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                        <!--[if mso]>
                                                            </td>
                                                            <td align="left">
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->

                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 213px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                                        <tr>
                                                                                                            <td style="padding-right:20px;">
                                                                                                                <table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cb24cb1bf8a2dc99a8d0ecc10ace52c869fab7dc4c9608c7be0708115a9c0a139a">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;"
                                                                                                                                    alt=""
                                                                                                                                    class=""
                                                                                                                                    width="9"
                                                                                                                                    height="19">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px; ">
                                                                                                                <table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cbf5da5470d82174906353b3f2ba01de5e17cc2ef6dda3670c3ed5441c9f37b6d3">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                    width="25"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cb1e7fc2e08a0299524804143f0526ac7e4730681e8a73f20d81500cfbffe1c418">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;"
                                                                                                                                    width="20"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cb7484d4325d269449fd9a31f59cfbe51edbb92800b4e9b758d01119421aa34b1f">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;"
                                                                                                                                    width="19"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                                                        </custom>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:40px 0 0 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <!-- full break start-->
                                                                                <tr>
                                                                                    <td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- full break end -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <tr>
                                                                                    <td style="vertical-align:top;" valign="top">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td style="vertical-align:top;" valign="top">
                                                              <![endif]-->

                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:30px;vertical-align:top;" valign="top" align="left">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" class="p2" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;">
                                                                                                                <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cb23efd16a81e02cf054eb1aec8471952a960dabc1768ddbcb363c2d2e0487320d"
                                                                                                                    style="color:#ffffff; text-decoration:none; ">Get Help</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" class="p2" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;">
                                                                                                                <a href="#" style="color:#ffffff; text-decoration:none; ">View online</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" class="p2" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;">
                                                                                                                <a href="#" style="color:#ffffff; text-decoration:none; ">Unsubscribe</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                                                        <!--[if mso]>
                                                      </td>
                                                      <td>
                                                        <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td>
                                                              <![endif]-->

                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                          <table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                              <td>
                                                                                <![endif]-->

                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 185px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td align="left" style="color: #9d9da3; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px; "
                                                                                                                            class="p3">
                                                                                                                            Uber B.V.
                                                                                                                            <br>                                                                                                                            Vijzelstraat
                                                                                                                            68
                                                                                                                            1017
                                                                                                                            HL
                                                                                                                            Amsterdam
                                                                                                                            </td>

                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" style="color: #9d9da3; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;"
                                                                                                                            class="p3"
                                                                                                                            align="left">
                                                                                                                            <a
                                                                                                                                href="https://click.et.uber.com/?qs=bf9683fe9e0500cb806191ecbe02bae8087a2b1c6505d62b3a7b802b739ab13990eac2be76227db6"
                                                                                                                                style="color:#ffffff; text-decoration:none; ">Privacy</a>
                                                                                                                                <br>
                                                                                                                                <a href="https://click.et.uber.com/?qs=bf9683fe9e0500cbbb20b42ba6b848511cb7e8697f71f89ada90b48c76d1a0e81dc603e579336f3b"
                                                                                                                                    style="color:#ffffff; text-decoration:none;">Terms</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- end footer -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>