
  <!doctype html>

  

  <!-- Email Name: riderrecap201712_crm_r_usc_all_pue_ad -->
<!-- Overwrite version if not core -->


<!-- Set lookup for XCL Cities -->

<!-- Set lookup for header / footer values -->

<!-- Set footer language DE lookup -->

<!-- Get dynamic values for core templates -->

<!-- Get values for footer translations -->

<!-- Footer logo -->


<!-- legal -->


<!-- LTR RTL TOGGLE -->


  


  

<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

<!-- Email Name: riderrecap201712_crm_r_usc_all_pue_ad -->

    <title>Uber</title>
    
    
    
    
    <style type="text/css">
 


@media screen and (max-width:699px) {
  .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
    width: 100% !important;
    max-width: none !important
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
  }
  .headerTextLeft {
    text-align: left !important;
  }

  .square_height{ height: auto !important; }
}
@media screen and (-webkit-min-device-pixel-ratio:1) {
  .arrow {
    vertical-align: 6%;
    line-height: 20px !important
  }
}
@media screen {
  @font-face {
    font-family: 'ClanPro-Thin';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'ClanPro-Book';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'ClanPro-News';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'ClanPro-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
}
.btn a:hover {
  background-color: #005889 !important;
  border-color: #005889 !important;
}
.textcta a:hover {
  color: #005889 !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important
}
@media yahoo {
    .wrapper {
      min-width: 700px!important;
    }
    * {
      overflow: visible!important
    }
    .y-overflow-hidden {
      overflow: hidden!important
    }
  }

</style> 
      <style>
    @media yahoo { 
  .wrapper {min-width:700px!important;} 
} 
.emptycell {
font-size: 14px;
min-height: 5px;
height:30px;
margin-top: 15px;
}

@media screen and (max-width:2000px) {
  .hero_bg{ background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_sep_Leaves_700x188.png') !important; }
}




@media screen and (max-width:2000px) {
  .divider_p3{ font-size: 24px !important; width: 36% !important; min-width: 222px !important;  }
  .divider2_p3{ font-size: 24px !important; width: 43% !important; min-width: 269px !important;  }
}


@media screen and (max-width:699px) {
  .full{ max-height: none !important; height: auto !important;   }
  .mobileBlock { float: none !important; display: block !important;}
  .mobileImg img{ width: 100% !important; max-width: none !important; max-height: none !important; margin: 0 auto !important;  }
  .mobile_btm_pad{ padding-bottom: 0px !important;  }
  .mobileLinkBorder{  border-width: 13px 14px !important; }
  .mobileCta{ padding-bottom: 50px !important  }
  .mobileCounter{ padding-left: 6px !important;  }
  .mod4a_bg{ background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-2_BG1_700x197.gif') !important  }
  .mobileCenter * { text-align: center !important; margin: 0 auto !important;  }
}


@media screen and (max-width:548px) {
 .hero_bg{ background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_sep_Leaves_700x227.png') !important; }
}

@media screen and (max-width:415px) {
  .mobileCenter * { text-align: center !important; margin: 0 auto !important;  }
  .divider_p3{ font-size: 18px !important; width: 30% !important; min-width: 170px !important;  }
  .divider2_p3{ font-size: 18px !important; width: 30% !important; min-width: 196px !important;  }
  .mobileContent { display: block !important;  }
  .desktopContent { display: none !important;  }  
  .mod1_bg{ background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-1_BG1_320x302.gif');  }
  .mod4_bg,.mod4a_bg{ background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-2_BG415x262.gif') !important;  }
  .mod3_bg{ background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_BG1_415x262.gif');  }



}



.mobileContent { display: none;  }

.btn_yellow a:hover {
  background-color: #DFA913 !important;
  border-color: #DFA913 !important;
}
.textcta_orange a:hover {
  color: #DB790F !important;
}

.btn_green a:hover {
  background-color: #77A193 !important;
  border-color: #77A193 !important;
}
.textcta_green a:hover {
  color: #77A193 !important;
}


@media screen {
  @font-face {
          font-family: 'ClanPro-Black';
          src: url('https://s3.amazonaws.com/uber-static/emails/2017/08/ap_iceCream/clanpro-black.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/08/ap_iceCream/clanpro-black.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
  }
}


</style>


<!--[if (gte mso 9)|(IE)]>
<style>
.divider_p3,.divider2_p3{ font-size: 24px !important  }
</style>
<![endif]-->                    


<!--[if (gte mso 9)]>
<style>
.outlook_top_pad{ margin-bottom: 5px !important; }
.tour_place{ padding-top: 30px; }
</style>
<![endif]-->


<!--[if (gte mso 15)]>
<style>
  .reddot{ margin-bottom: 11px;  }
</style>
<![endif]--> 


                                

  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Thanks for riding with us this year.</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class="">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper">
                <tr>
                  <td style="background-color:#ffffff;" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable">
                            <tr>
                              <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]-->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                        <tr>
                                          <td align="center" style="background-color:#ffffff;">
                                            <!-- open wrapper --> 
                                            <!-- open wrapper -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tr>
                                                <td>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                          <tr>
                                                            <td bgcolor="#f5f5f5">
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--> 
                                                                    <!-- content goes here --> 






<!-- Uber Header w Text -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tr>
<td class="outsidegutter" align="left" bgcolor="#ffffff" style="border-bottom: 1px solid #d6d6d5; padding: 0 14px 0 14px;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="672" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 672px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tr>
<td style="padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tr>
<td style="direction:ltr;margin:0;padding:0;width:12%" align="center" valign="middle">
<!-- the bit -->
<table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tr>
<td class="outlook_pad" style="direction:ltr">
<img src="https://s3.amazonaws.com/uber-static/emails/2017/global/logo/UberLogo_75x75_2x-min.png" width="75" height="" border="0" class="bitTop" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 75px; max-width: 75px; min-width: 55px; outline: 0; text-decoration: none; width: 100%;">
</td>
</tr>
</table>
<!-- end top bit -->
</td>
<td style="padding:0;margin:0;direction:ltr;text-align:left;width:88%" align="center">
<!-- Text -->
<table cellpadding="0" align="left" cellspacing="0" border="0" class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tr>
<td style="text-align:center" width="48">
<!--[if (gte mso 9)|(IE)]><table width="48" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td height="75" valign="middle" align="center"><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
<td class="p1" style="color: #595959; direction: ltr; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding: 0; padding-left: 0; padding-top: 3px; vertical-align: middle;" valign="middle">
<!--[if (gte mso 9)|(IE)]><table align="left" cellpadding="0" cellspacing="0" border="0"><tr><td height="75" valign="middle"><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END Text-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Close Header Logo w Text -->




<!-- 1. 2017 BANNER MODULE -->

<!-- bg_wrapper --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td class="mod1_bg" background="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-1_BG1_700x500.gif" bgcolor="#fd5158" width="700" valign="bottom" align="center" style="background-repeat: no-repeat; background-size: cover;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:330px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-1_BG1.png" color="#fd5158" />
  <![endif]-->

<!--[if lte mso 14]>
<v:textbox inset="0,0,0,0">
<![endif]-->
<!--[if gte mso 15]>
<v:textbox inset="20px,0,0,0">
<![endif]-->


  <div>


<!-- pad --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
              <td>
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/spacer_700x200.gif" width="700" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 200px; max-width: 700px; outline: none; text-decoration: none; width: 100%;">
              </td>
           </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close pad -->

<!--[if (gte mso 9)|(IE)]>
<table width="336" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="p3 white" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 27px; line-height: 32px; padding-bottom: 20px; padding-top: 20px;" align="center">
                          In the rear-view
                        </td>
                     </tr>
                     <tr>
                      <td class="p3 white" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 45px;" align="center">
                        This year zoomed by fast, didn’t it? 
                      </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->


              </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close bg_wrapper -->

<!-- 1. 2017 BANNER MODULE -->






<!-- 2. STATS MODULE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px; padding-bottom: 0px; padding-top: 25px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td style="font-size: 0px;" align="center">

<!-- date -->
<!--[if (gte mso 9)|(IE)]>
<table width="224" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td class="ol_13_bg_margin">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="status 4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px; padding-top: 20px; padding-bottom: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tr>
                      <td align="center">

                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                   <tr>
                                      <td class="p1" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px;" align="center">
                                        1,165
                                      </td>
                                   </tr>

                                   <tr>
                                    <td>
                                        <!-- hr --> 
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                           <tr>
                                              <td class="" align="left" style="padding-top: 16px; padding-bottom: 16px;">
                                                 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                    <tr>
                                                       <td style="border-top: 2px solid #000000; font-size: 1px; line-height: 1px; height: 1px;">
                                                        &nbsp;
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                        </table>
                                        <!-- close hr -->                                          
                                    </td>
                                   </tr>

                                  <tr>
                                      <td class="p3 black colorFont" style="color: #000000; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" align="center">
                                        Days since you joined
                                      </td>
                                  </tr>

                                  <tr>
                                      <td class="p1 black colorFont" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" align="center">
                                          Time really flies.  
                                      </td>
                                  </tr>
                            </table>

                      </td>
                    </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->
<!-- close Date -->




<!-- date -->
<!--[if (gte mso 9)|(IE)]>
<table width="224" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td class="ol_13_bg_margin">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="status 4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px; padding-top: 20px; padding-bottom: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tr>
                      <td align="center">

                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                   <tr>
                                      <td class="p1" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px;" align="center">
                                        650.65
                                      </td>
                                   </tr>

                                   <tr>
                                    <td>
                                        <!-- hr --> 
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                           <tr>
                                              <td class="" align="left" style="padding-top: 16px; padding-bottom: 16px;">
                                                 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                    <tr>
                                                       <td style="border-top: 2px solid #000000; font-size: 1px; line-height: 1px; height: 1px;">
                                                        &nbsp;
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                        </table>
                                        <!-- close hr -->                                          
                                    </td>
                                   </tr>

                                  <tr>
                                      <td class="p3 black colorFont" style="color: #000000; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" align="center">
                                        Miles traveled in 2017 
                                      </td>
                                  </tr>

                                  <tr>
                                      <td class="p1 black colorFont" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" align="center">
                                          That’s 13,080 Olympic-sized swimming pools!
                                      </td>
                                  </tr>
                            </table>

                      </td>
                    </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->
<!-- close Date -->




<!-- date -->
<!--[if (gte mso 9)|(IE)]>
<table width="224" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td class="ol_13_bg_margin">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="status 4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px; padding-top: 20px; padding-bottom: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                    <tr>
                      <td align="center">

                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                   <tr>
                                      <td class="p1" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px;" align="center">
                                        <!-- content -->
                                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;" class="" align="center">
                                               <tr>
                                                  <td class="p1" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; padding-left: 20px;" align="center">4.65</td>
                                                  <td valign="top">
                                                    <!-- TopContent --> 
                                                    <table width="32" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 32px;">
                                                       <tr>
                                                          <td class="" align="left">
                                                             <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                                <tr>
                                                                   <td style="padding-top: 3px;">
                                                                      <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-1_IM2.png" width="32" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 23px; max-width: 32px; outline: none; text-decoration: none; width: 100%;">
                                                                   </td>
                                                                </tr>
                                                             </table>
                                                          </td>
                                                       </tr>
                                                    </table>
                                                    <!-- close TopContent -->
                                                  </td>
                                               </tr>
                                         </table>
                                        <!-- content -->
                                      </td>
                                   </tr>

                                   <tr>
                                    <td>
                                        <!-- hr --> 
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                           <tr>
                                              <td class="" align="left" style="padding-top: 16px; padding-bottom: 16px;">
                                                 <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                    <tr>
                                                       <td style="border-top: 2px solid #000000; font-size: 1px; line-height: 1px; height: 1px;">
                                                        &nbsp;
                                                       </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                        </table>
                                        <!-- close hr -->                                          
                                    </td>
                                   </tr>

                                  <tr>
                                      <td class="p3 black colorFont" style="color: #000000; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" align="center">
                                        Rider Rating
                                      </td>
                                  </tr>

                                  <tr>
                                      <td class="p1 black colorFont" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" align="center">
You're a star!                                      </td>
                                  </tr>
                            </table>

                      </td>
                    </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- 2. STATS MODULE -->



<!-- Divider --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-top: 15px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td valign="middle">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>        
               </td>
              


               <td class="reddot" valign="middle" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
              
               <td class="divider_p3 p3 black" style="color: #000000; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; min-width: 222px; padding-left: 15px; padding-right: 15px; text-align: center; width: 36%;" width="36%">
                YOU & YOUR CITY
               </td>
              
              <td class="reddot" valign="middle" align="right" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
          
               <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>                 
               </td>
            </tr>

         </table>
      </td>
   </tr>
</table>
<!-- close Divider -->

<!-- padding 10 -->
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%" class="">
   <tr>
    <td class="10 lhreset" style="font-size: 10px; height: 10px; line-height: 10px;">&nbsp;</td>
   </tr>
  </table>
<!-- close padding 10 -->















<!-- 3D. RIDER PERSONA MODULE --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="mobileCenter" align="left" style="padding-top: 15px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center">

<!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-left: 0px; padding-right: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#363636">

<!-- content --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td>


<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->                        





<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 30px; padding-left: 12px; padding-right: 12px; padding-top: 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td>

<!-- content --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td>

<!--[if (gte mso 9)|(IE)]>
<table width="168" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="timg bimg" style="padding-bottom: 20px; padding-top: 20px;">
                          <img width="144" height="144" src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-2_IM1_144x144_2x.png" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 144px; max-width: 144px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="middle">
   <![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="335" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="p3 white" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; padding-bottom: 15px;">
                          Smiles Davis, you’re a Go-Getter
                        </td>
                     </tr>
                     <tr>
                      <td class="p3 white" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        Checking off that to-do list, one trip at a time! You took most of your rides this year on weekdays between 10am and 4pm.
                      </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close content -->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close content -->
                          
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- 3D. RIDER PERSONA MODULE -->


























<!-- [5B] Favorite city module -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-left: 2px; padding-right: 2px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center" style="font-size: 0px;">


<!-- 5. CITY AVERAGE RATING MODULE (left square) --> 

<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="square_height mod4a_bg" bgcolor="#affaf2" height="264" valign="top" background="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-2_BG312x264_1x_alt_1.gif" style="background-position: center center;">


  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:312px;height:264px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2017/01/green_312x264.gif" color="#affaf2" />
<v:textbox inset="0,0,0,0">
  <![endif]-->

<div>


                          
<!-- content -->

                  <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"> 
                      <tr>
                        <td align="center">

<!--[if (gte mso 15)]>
<style>
.olpad{ margin-left: 26px; }
</styel>
<![endif]-->                    

<!--[if (gte mso 9)|(IE)]>
<table width="234" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="olpad p2 black" align="center" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 20px; padding-top: 40px;">
                          You rode with Uber in 9 cities, but you clearly
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                        </td>
                      </tr>  

                      <tr>
                        <td align="center" style="padding-bottom: 8px;">
                          <img class="heart" src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-2_IM2_36x33.png" width="18" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 17px; max-width: 18px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                      </tr>

                      <tr>
                        <td class="p2 black" align="center" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 50px;">
                          Chicago
                        </td>
                      </tr>
                      
                      <tr>
                        <td class="p2" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" align="center">
                          the most.
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-bottom: 25px; padding-top: 20px;" align="center">
                          <table width="73" border="0" cellpadding="0" cellspacing="0" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 73px;">
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; height: 1px; border-bottom: 2px solid black;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                  </table>

<!-- content close -->

</div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->



                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top" align="center">
   <![endif]-->

<!-- 5. CITY AVERAGE RATING MODULE (left square) --> 



<!-- 6. ABROAD CITY MODULE (right square) -->

<!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="square_height" bgcolor="#fd5158" height="264" valign="top">
                          
<!-- content -->

                  <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="263" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                <td>
                                   <![endif]-->
                                   <table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 263px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                      <tr>
                                         <td style="padding-left: 12px; padding-right: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                               <tr>
                                                  <td class="p3 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 43px;">
                                                    When riders in Chicago go abroad, they’re most likely to visit
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                   <!--[if (gte mso 9)|(IE)]>
                                </td>
                             </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>  
                      <tr>
                        <td class="white" align="center" style="color: #ffffff; padding-bottom: 17px; padding-top: 10px;">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-2_IM4.gif" width="314" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 48px; max-width: 314px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                      </tr>                      
                      <tr>
                        <td class="p3 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 29px;">
                          London
                        </td>
                      </tr>
                  </table>

<!-- content close -->


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


<!-- 6. ABROAD CITY MODULE (right square) -->                        



               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<!-- [5B] Favorite city module -->

















<!-- Divider --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-top: 30px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td valign="middle">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>        
               </td>
              
               <td class="reddot" valign="middle" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
              
               <td class="divider_p3 p3 black" style="color: #000000; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; min-width: 222px; padding-left: 15px; padding-right: 15px; text-align: center; width: 36%;" width="36%">
                CITY CHAMPIONS
               </td>
              
              <td class="reddot" valign="middle" align="right" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
          
               <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>                 
               </td>
            </tr>

         </table>
      </td>
   </tr>
</table>
<!-- close Divider -->


<!-- tcta --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px; padding-bottom: 10px; padding-top: 5px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                  <tr>
                    <td class="cta textcta" lang="x-textcta" align="center" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"><a href="https://click.et.uber.com/?qs=4e4e3fd762faf258668a4bb88632abf27e0f9def66726b11f15b751ce1f164397412d8cae7db76a85cc7800f5d6c2c59513ef1ab72a5cd74" style="text-decoration:none; color:#0077a8;">SEE THE STATS <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></td>
                  </tr>
                </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close tcta -->




<!-- 7. CITY CHAMPION MODULE A --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-left: 2px; padding-right: 2px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center" style="font-size: 0px;">



<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#ffffff">
                          
<!-- content -->

                  <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="p3" align="center" style="color: #0077a8; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; padding-top: 35px;"> 
                           Most Driver Compliments
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px; ">
                          <!-- tiny divider -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 66px;">
                            <tr>
                              <td style="font-size: 2px; line-height: 2px; height: 2px; background-color: #0077a8">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <!-- tiny divider close -->
                        </td>
                      </tr>  
                      <tr>
                        <td class="p1 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; padding-top: 8px;">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-3_IM1_200x110_2x.gif" width="200" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 110px; max-width: 200px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                      </tr>                      
                      <tr>
                        <td class="p3" align="center" style="color: #0077a8; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 28px; padding-bottom: 14px;">
                          Los Angeles
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="247" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                <td>
                                   <![endif]-->
                                   <table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 247px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                      <tr>
                                         <td style="padding-left: 12px; padding-right: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                               <tr>
                                                  <td class="p3" align="center" style="color: #0077a8; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 32px;">
                                                    made its drivers’ days even sunnier than usual. 
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                   <!--[if (gte mso 9)|(IE)]>
                                </td>
                             </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                  </table>
<!-- content close -->


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#fd5158">
                          
<!-- content -->

                  <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="p3" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; padding-top: 35px;"> 
                           Most Uber Eats Orders
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px; ">
                          <!-- tiny divider -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 66px;">
                            <tr>
                              <td style="font-size: 2px; line-height: 2px; height: 2px; background-color: #ffffff">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <!-- tiny divider close -->
                        </td>
                      </tr>  
                      <tr>
                        <td class="p1 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; padding-top: 8px;">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-3_IM2_200x110_2x.gif" width="200" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 110px; max-width: 200px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                      </tr>                      
                      <tr>
                        <td class="p3" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 28px; padding-bottom: 14px;">
                          Tampa Bay
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="247" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                <td>
                                   <![endif]-->
                                   <table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 247px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                      <tr>
                                         <td style="padding-left: 12px; padding-right: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                               <tr>
                                                  <td class="p3" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 32px;">
                                                    takes the cake (or the taco) for most Eats.
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                   <!--[if (gte mso 9)|(IE)]>
                                </td>
                             </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                  </table>
<!-- content close -->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


                        



               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- 7. CITY CHAMPION MODULE A -->





<!-- 7. CITY CHAMPION MODULE B --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-left: 2px; padding-right: : 2px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center" style="font-size: 0px; direction: rtl; text-align: center">



<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#ffffff">
                          
<!-- content -->

                  <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="p3" align="center" style="color: #0077a8; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; padding-top: 35px;"> 
                           Most Lost Items per Ride 
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px; ">
                          <!-- tiny divider -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 66px;">
                            <tr>
                              <td style="font-size: 2px; line-height: 2px; height: 2px; background-color: #0077a8">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <!-- tiny divider close -->
                        </td>
                      </tr>  
                      <tr>
                        <td class="p1 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; padding-top: 8px;">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-3_IM4_200x110_2x.gif" width="200" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 110px; max-width: 200px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                      </tr>                      
                      <tr>
                        <td class="p3" align="center" style="color: #0077a8; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 28px; padding-bottom: 14px;">
                          Miami
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="247" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                <td>
                                   <![endif]-->
                                   <table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 247px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                      <tr>
                                         <td style="padding-left: 12px; padding-right: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                               <tr>
                                                  <td class="p3" align="center" style="color: #0077a8; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 32px;">
                                                    had a lot of phones go MIA in MIA.  
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                   <!--[if (gte mso 9)|(IE)]>
                                </td>
                             </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                  </table>
<!-- content close -->


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#fd5158">
                          
<!-- content -->

                  <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="p3" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; padding-top: 35px;"> 
                           Most Nighttime & Weekend Rides 
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px; ">
                          <!-- tiny divider -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 66px;">
                            <tr>
                              <td style="font-size: 2px; line-height: 2px; height: 2px; background-color: #ffffff">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <!-- tiny divider close -->
                        </td>
                      </tr>  
                      <tr>
                        <td class="p1 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; padding-top: 8px;">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-3_IM3_200x110_2x.gif" width="200" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 110px; max-width: 200px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                      </tr>                      
                      <tr>
                        <td class="p3" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 28px; padding-bottom: 14px;">
                          New York City 
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="247" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                <td>
                                   <![endif]-->
                                   <table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 247px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                      <tr>
                                         <td style="padding-left: 12px; padding-right: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                               <tr>
                                                  <td class="p3" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 32px;">
                                                    lived up to its name as the City That Never Sleeps.
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                   <!--[if (gte mso 9)|(IE)]>
                                </td>
                             </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                  </table>
<!-- content close -->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


                        



               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- 7. CITY CHAMPION MODULE B -->




<!-- Divider --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-top: 30px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td valign="middle">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>        
               </td>
              
               <td class="reddot" valign="middle" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
              
               <td class="divider2_p3 p3 black" style="color: #000000; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; min-width: 196px; padding-left: 15px; padding-right: 15px; text-align: center; width: 45%;" width="443">
                AROUND THE WORLD
               </td>
              
              <td class="reddot" valign="middle" align="right" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
          
               <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>                 
               </td>
            </tr>

         </table>
      </td>
   </tr>
</table>
<!-- close Divider -->


<!-- tcta --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px; padding-bottom: 10px; padding-top: 5px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                  <tr>
                    <td class="cta textcta" lang="x-textcta" align="center" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"><a href="https://click.et.uber.com/?qs=4e4e3fd762faf258668a4bb88632abf27e0f9def66726b11f15b751ce1f164397412d8cae7db76a85cc7800f5d6c2c59513ef1ab72a5cd74" style="text-decoration:none; color:#0077a8;">SEE THE STATS <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></td>
                  </tr>
                </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close tcta -->



<!-- 8. UBER AROUND THE WORLD MODULE A --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-top: 15px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td class="mod3_bg" background="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_BG1_700x328.gif" bgcolor="#000000" width="700" valign="top" style="background-position: center center;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:328px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_BG1_700x328.gif" color="#000000" />
  <![endif]-->

<!--[if lte mso 14]>
<v:textbox inset="0,0,0,0">
<![endif]-->

<!--[if gte mso 15]>
<v:textbox inset="52px,0,0,0">
<![endif]-->



  <div>

  <!-- content --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-left: 26px; padding-right: 26px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center">


<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
            <tr>
               <td style="padding-bottom: 45px; padding-left: 0px; padding-right: 0px; padding-top: 45px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="336" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                <td>
                                   <![endif]-->
                                   <table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                      <tr>
                                         <td style="padding-left: 12px; padding-right: 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                               <tr>
                                                  <td class="p2 white" align="center" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; padding-bottom: 22px;">
                                                    Uber is available in 49 languages
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                   <!--[if (gte mso 9)|(IE)]>
                                </td>
                             </tr>
                          </table>
                          <![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td class="p1 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 22px;">
                          Here’s how to say “Happy New Year” in a few of them. 
                        </td>
                     </tr>
                     <tr>
                      <td align="center">
                        <div class="desktopContent">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM1_536x69_2x.gif" width="536" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 69px; max-width: 536px; outline: none; text-decoration: none; width: 100%;">
                        </div>

                        <div class="mobileContent" style="display: none; mso-hide: all;">
                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM1_286x112_2x.gif" width="286" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 112px; max-width: 286px; outline: none; text-decoration: none; width: 100%;">
                        </div>
                      </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close content -->

  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
              </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- 8. UBER AROUND THE WORLD MODULE A -->


<!-- 8. UBER AROUND THE WORLD MODULE B --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 6px; padding-right: 6px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td class="p2" align="center" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 46px; padding-bottom: 10px; padding-top: 10px;">
                  Top 3 tourist destinations in 2017
               </td>
            </tr>
            <tr>
                <td>


<!-- content --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="=" align="left">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center">


<!--[if (gte mso 9)|(IE)]>
<table width="224" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 8px; padding-right: 8px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#0979a9" background="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM2_208x113.png" height="113" valign="middle" style="background-position: center center; background-repeat: no-repeat;">
  <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:208px;height:113px;">
      <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM2_208x113.png" color="#0979a9" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>


                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                             <tr>
                                <td class="tour_place p3 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-transform: uppercase;">
                                  EIFFEL TOWER
                                </td>
                             </tr>
                             <tr>
                                <td class="p2 white" align="center" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  95,653 Uber trips
                                </td>
                             </tr>
                          </table>
</div>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
   <![endif]-->



   <!--[if (gte mso 9)|(IE)]>
<table width="224" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 8px; padding-right: 8px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#0979a9" background="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM3_208x113.png" height="113" valign="middle" style="background-position: center center; background-repeat: no-repeat;">
  <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:208px;height:113px;">
      <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM3_208x113.png" color="#0979a9" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>                        
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                             <tr>
                                <td class="tour_place p3 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-transform: uppercase;">
                                  GOLDEN GATE BRIDGE
                                </td>
                             </tr>
                             <tr>
                                <td class="p2 white" align="center" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  69,259 Uber trips
                                </td>
                             </tr>
                          </table>
</div>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->                          
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="224" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 8px; padding-right: 8px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#0979a9" background="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM4_208x113.png" height="113" valign="middle" style="background-position: center center; background-repeat: no-repeat;">

  <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:208px;height:113px;">
      <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-5_IM4_208x113.png" color="#0979a9" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>                        
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                             <tr>
                                <td class="tour_place p3 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-transform: uppercase;">
                                  Chapultepec Park
                                </td>
                             </tr>
                             <tr>
                                <td class="p2 white" align="center" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                  65,621 Uber trips
                                </td>
                             </tr>
                          </table>
</div>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->                          
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close content -->


                </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close 8. UBER AROUND THE WORLD MODULE B -->




<!-- Divider --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-top: 30px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td valign="middle">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>        
               </td>
              
               <td class="reddot" valign="middle" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
              
               <td class="divider2_p3 p3 black" style="color: #000000; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 32px; min-width: 196px; padding-left: 15px; padding-right: 15px; text-align: center; width: 45%;" width="343">
                FOODIE CHAMPION
               </td>
              
              <td class="reddot" valign="middle" align="right" width="8">
                <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rider_recap_eclipse.png" width="8" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 8px; max-width: 8px; outline: none; text-decoration: none; width: 100%;">
               </td>
          
               <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                     <tr>
                        <td class="" align="left" bgcolor="red" style="line-height: 3px; font-size: 3px; height: 3px;">
                          &nbsp;
                        </td>
                    </tr>
                  </table>                 
               </td>
            </tr>

         </table>
      </td>
   </tr>
</table>
<!-- close Divider -->




<!-- 9. CITY CHAMPION MODULE A --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-left: 2px; padding-right: 2px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center" style="font-size: 0px;">



<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#7dc240" style="padding-top: 40px; padding-bottom: 35px;">

                          <!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                             <tr>
                                <td class="p1" align="center" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 40px; padding-top: 33px;">
                                   <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-6_IM.png" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 40px; max-width: 88px; outline: none; text-decoration: none; width: 100%;">
                                </td>
                              </tr>
                              <tr>
                                <td class="p2 black" align="center" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;">
                                  40 cuisines
                                </td>
                              </tr>                      
                              <tr>
                                <td align="center">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="156" cellpadding="0" cellspacing="0" border="0">
                                     <tr>
                                        <td>
                                           <![endif]-->
                                           <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 156px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tr>
                                                 <td style="padding-left: 12px; padding-right: 12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                       <tr>
                                                          <td class="p1 black" align="center" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;">
                                                            on Uber Eats across 200 cities
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                           <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                     </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                          </table>
                          <!-- content close -->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#ffffff" style="padding-top: 40px; padding-bottom: 35px;">

                          <!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                             <tr>
                                <td class="p1" align="center" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 25px;">
                                   <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-6_IM2_88x88_2x.gif" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;">
                                </td>
                              </tr>
                              <tr>
                                <td class="p2 black" align="center" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;">
                                  Chinese food
                                </td>
                              </tr>                      
                              <tr>
                                <td align="center">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="230" cellpadding="0" cellspacing="0" border="0">
                                     <tr>
                                        <td>
                                           <![endif]-->
                                           <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 230px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tr>
                                                 <td style="padding-left: 12px; padding-right: 12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                       <tr>
                                                          <td class="p1 black" align="center" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;">
                                                            is the most popular Eats cuisine in the US. 
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                           <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                     </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                          </table>
                          <!-- content close -->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- 9. CITY CHAMPION MODULE A -->



<!-- 9. FOODIE CHAMPION MODULE B --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left" style="padding-left: 2px; padding-right: 2px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center" style="font-size: 0px;">



<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#ffffff" style="padding-top: 40px; padding-bottom: 35px; ">

                          <!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                             <tr>
                                <td class="p1" align="center" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 25px;">
                                   <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-6_IM3_88x88_2x.gif" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;">
                                </td>
                              </tr>
                              <tr>
                                <td class="p2 black" align="center" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;">
                                  Burritos 
                                </td>
                              </tr>                      
                              <tr>
                                <td align="center">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="230" cellpadding="0" cellspacing="0" border="0">
                                     <tr>
                                        <td>
                                           <![endif]-->
                                           <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 230px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tr>
                                                 <td style="padding-left: 12px; padding-right: 12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                       <tr>
                                                          <td class="p1 black" align="center" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;">
                                                            are the most popular Eats dish in Asia and Europe.
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                           <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                     </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                          </table>
                          <!-- content close -->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td bgcolor="#ffffff" style="padding-top: 40px; padding-bottom: 35px;">

                          <!-- content -->
                          <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                             <tr>
                                <td class="p1" align="center" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 25px;">
                                   <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/Sec-6_IM4_88x88_2x.gif" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;">
                                </td>
                              </tr>
                              <tr>
                                <td class="p2 black" align="center" style="color: #000000; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;">
                                  Tacos
                                </td>
                              </tr>                      
                              <tr>
                                <td align="center">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="230" cellpadding="0" cellspacing="0" border="0">
                                     <tr>
                                        <td>
                                           <![endif]-->
                                           <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 230px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tr>
                                                 <td style="padding-left: 12px; padding-right: 12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                       <tr>
                                                          <td class="p1 black" align="center" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;">
                                                            are the top Eats dish in Latin America.
                                                          </td>
                                                       </tr>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </table>
                                           <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                     </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                          </table>
                          <!-- content close -->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- 9. FOODIE CHAMPION MODULE B -->




<!-- 10. THANK YOU / SHARE  MODULE --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td style="padding-top: 15px; padding-bottom: 15px;">


<!-- content --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td align="left" class="outsidegutter" bgcolor="#fd5158" style="padding: 0 14px 0 14px; padding-bottom: 40px; padding-top: 40px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td>

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td class="p2 white" align="center" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 28px; padding-bottom: 15px;">
                  THANK YOU 
               </td>
            </tr>
            <tr>
              <td class="p3 white" align="center" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 10px;">
                for coming along for the ride 
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="250" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td align="center" style="padding-top: 10px;">
                <![endif]-->
                    <div class="" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"> <a href="https://click.et.uber.com/?qs=4e4e3fd762faf25856fd43ae69c5ef91231ce997e561881c9b6ee2628a1847dbaa6cd34bc265e1194519f13abcae45f25bc0d0604211a7ec" style="border-radius: 0px; border-color: #ffffff; border-style: solid; border-width: 1px; padding: 8px 47px 8px 22px; color: #ffffff; display: inline-block; letter-spacing: 1px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;">
<img src="https://s3.amazonaws.com/uber-static/emails/2017/01/sec_10_twitter.png" width="20" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: auto; max-height: 17px; max-width: 20px; outline: none; text-decoration: none; vertical-align: middle; width: 100%;"> &nbsp;&nbsp;<span style="text-align:left;">Tweet</span>
                    </a> </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->                
              </td>
            </tr>
         </table>

               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close content -->



         
      </td>
   </tr>
</table>
<!-- close 10. THANK YOU / SHARE  MODULE -->






<!-- 11. MADD MODULE  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="mobileCenter outsidegutter" align="left" style="padding: 0 14px 0 14px; padding-bottom: 15px; padding-top: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td align="center">

<!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-left: 0px; padding-right: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td background="https://s3.amazonaws.com/uber-static/emails/2017/01/sec_11_bg_648x299.png" bgcolor="#12939a" height="299" valign="top" style="background-position: bottom right; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:299px;">
                              <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2017/01/sec_11_bg_648x299.png" color="#12939a" />
                              <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>

<!-- content --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td>




<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td>&nbsp;</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td>

<!-- content --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tr>
      <td class="" align="left">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tr>
               <td valign="top">


<!--[if (gte mso 9)|(IE)]>
<table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="timg bimg" style="padding-bottom: 20px; padding-top: 20px;">
                        <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/sec_11_Madd_Logo.png" width="144" height="" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-height: 59px; max-width: 144px; outline: none; text-decoration: none; width: 100%;">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="368" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t7of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 368px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
               <td style="padding-left: 0px; padding-right: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tr>
                        <td class="p3 white" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 31px; padding-bottom: 16px; padding-top: 14px;">
                          Ring in the new year as a designated rider 
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td class="p3 white" style="color: #ffffff; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; padding-bottom: 24px;">
                          After a night out, choose to keep yourself and the roads safe by always hopping in the back seat instead of the front.
                        </td>
                     </tr>
                     <tr>
                        <td style="padding-bottom: 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <div class="btn_yellow cta_yellow" lang="x-btn_yellow" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"> <a href="https://click.et.uber.com/?qs=4e4e3fd762faf25808ce2dec82fb77db78e994e3423706979649a9e1099f210a15f48faea9c58e08a6245ae694377d7786c83d949719b59a" style="background-color: #fec832; border-color: #fec832; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #000000; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">LEARN MORE</span> 
    <!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2016/01/011116_arrow_black.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class=""></span>
    <!--<![endif]--> 
    </a> </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close content -->
                          
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->




               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close content -->




                            </div>
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- close 11. MADD MODULE  -->


<!-- padding 15 -->
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%" class="">
   <tr>
    <td class="15 lhreset" style="font-size: 1px; height: 1px; line-height: 1px; padding-bottom: 15px;">&nbsp;</td>
   </tr>
  </table>
<!-- close padding 15 -->

                              

                                                                    <!-- end content goes here --> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- close wrapper -->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- footer -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                      <tr>
                        <td align="left" style="background-color:#000000;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                            <tr>
                              <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                  <tr>
                                    <td style="padding:0 26px;">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" class="">
                                              <tr>
                                                <td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                    <tr>
                                                      <td align="left">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td>
                                                              <![endif]--> 
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--> 
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                      <tr>
                                                                        <td style="padding-top:40px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                              <td align="left"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;" alt="UBER" class=""></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--> 
                                                              <!--[if mso]>
                                                            </td>
                                                            <td align="left">
                                                              <![endif]--> 
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
<!-- Social Links -->
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 250px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
  <tr>
    <td style="padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr>
          <td style="padding-right:20px;"><table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
              <tr>
                <td><a href="https://click.et.uber.com/?qs=4e4e3fd762faf2589828299ca8c3b1a2bfecf683a89975bb318f602e6cfdaf80346211d79fb8480944693acc798fe6c82f866e9e4618a01f"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;" alt="" class="" width="9" height="19"></a></td>
              </tr>
            </table></td>
          <td style="padding-right:20px; padding-left:20px; "><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
              <tr>
                <td><a href="https://click.et.uber.com/?qs=4e4e3fd762faf258417e36bfc46753b48424ba7eb1b5c34c28f388e2fb941a4856698bf31d0657d3c456842f237a0ef611f1139f1900b20c"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="19" alt="" class=""></a></td>
              </tr>
            </table></td>
          <td style="padding-right:20px; padding-left:20px;"><table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
              <tr>
                <td><a href="https://click.et.uber.com/?qs=4e4e3fd762faf258d281d0ce61b5388783cfcd630a15f9e68e1662fad10225084096c0f5c34af3c2a7387018ee136080e8a263af56b0af0a"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;" width="20" height="19" alt="" class=""></a></td>
              </tr>
            </table></td>
          <td style="padding-right:20px; padding-left:20px;"><table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
              <tr>
                <td><a href="https://click.et.uber.com/?qs=4e4e3fd762faf25876ef9dd7b0f580b0431e26b151fb0d6ab6730bf675606170c528ab5fc64b60a7758dcd60569c572db93417b8c33472b7"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;" width="19" height="19" alt="" class=""></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END Social Links -->                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--> 
                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:40px 0 0 0;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                    <!-- full break start-->
                                                    <tr>
                                                      <td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td>
                                                    </tr>
                                                    <!-- full break end -->
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                    <tr>
                                                      <td style="vertical-align:top;" valign="top">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td style="vertical-align:top;" valign="top">
                                                              <![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tr>
<td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tr>
<td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="https://click.et.uber.com/?qs=4e4e3fd762faf258b2d8cff56996f0370a69709e0e1df0aa7f9cdc63daed3723ca97fca41e28cf3761c54c41839c3dddfaa5bf3626cec3a3" style="color:#fff;text-decoration:none">Get Help</a>
</td>
</tr>
<tr>
<td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="#" style="color:#fff;text-decoration:none">View Online</a></td>
</tr>
<tr>
<td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="#" style="color:#fff;text-decoration:none">Unsubscribe</a> 
 </td>
</tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tr>
<td align="left"><!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 185px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tr>
<td style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;" class="p3" align="left"> 
<span style="font-size:10px;">This is a promotional email from</span><br>
Uber Technologies<br>
1455 Market St<br>
San Francisco, CA 94103 


</td>
</tr>
<tr>
<td style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;" class="p3" align="left"> <a href="https://click.et.uber.com/?qs=5e8a0732a151a3eac893407a96f6836cf29c93196aae63f9755f7fcd418cc408144d18b9f62cc7421b6f9f423e6b8855dc851961fe73f337" style="color:#ffffff;text-decoration:none;">Privacy</a>
 <br>
<a href="https://click.et.uber.com/?qs=5e8a0732a151a3ea638842083ed0102a543bf8c1642a5416c9ff4d36938a8d666bdef204ea04324c7dee0d1c629fdab892809823818e592e" style="color:#ffffff;text-decoration:none;">Terms</a>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end footer -->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
  </body>
</html>


