<!doctype html>
<!-- Email Name: gdpr_crm_r_usc_usa_1_all_all_ot_tr_privacypolicy_en -->
<!-- Overwrite version if not core -->
<!-- Set lookup for XCL Cities -->
<!-- Set lookup for header / footer values -->
<!-- Set footer language DE lookup -->
<!-- Get dynamic values for core templates -->
<!-- Get values for footer translations -->
<!-- Footer logo -->
<!-- legal -->
<!-- LTR RTL TOGGLE -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

    <!-- Email Name: gdpr_crm_r_usc_usa_1_all_all_ot_tr_privacypolicy_en -->

    <title>Uber</title>

    <style type="text/css">
        @media screen and (max-width:699px) {
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12,
            .t10of12,
            .t11of12,
            .t12of12,
            .full {
                width: 100% !important;
                max-width: none !important
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }
            .headerTextLeft {
                text-align: left !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:1) {
            .arrow {
                vertical-align: 6%;
                line-height: 20px !important
            }
        }

        @media screen {
            @font-face {
                font-family: 'ClanPro-Thin';
                src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Book';
                src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Medium';
                src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
                font-weight: normal !important;
                font-style: normal !important;
                mso-font-alt: 'Arial'
            }
        }

        .btn a:hover {
            background-color: #368C36 !important;
            border-color: #368C36 !important;
        }

        .textcta a:hover {
            color: #368C36 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media yahoo {
            .wrapper {
                min-width: 700px !important;
            }
            * {
                overflow: visible !important
            }
            .y-overflow-hidden {
                overflow: hidden !important
            }
        }
    </style>
    <style>
        @media yahoo {
            .wrapper {
                min-width: 700px !important;
            }
        }

        .emptycell {
            font-size: 14px;
            min-height: 5px;
            height: 30px;
            margin-top: 15px;
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
        bgcolor="#d6d6d5" class="">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                    class="wrapper">
                    <tr>
                        <td style="background-color:#ffffff;" align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                class="tron">
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                            bgcolor="#ffffff" class="basetable">
                                            <tr>
                                                <td align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]-->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tr>
                                                            <td align="center" style="background-color:#ffffff;">
                                                                <!-- open wrapper -->
                                                                <!-- open wrapper -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                                                                        <!-- content goes here -->

                                                                                        <!-- Uber Header -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                            <tr>
                                                                                                <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
<table width="672" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 672px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left: 12px; padding-right: 12px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td style="direction:ltr;margin:0;padding:0;width:12%" align="center" valign="middle">
                                                                                                                                        <!-- the bit -->
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                            <tr>
                                                                                                                                                <td style="direction:ltr">
                                                                                                                                                    <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/logo/UberLogo_75x75_2x-min.png" width="75" height="" border="0"
                                                                                                                                                        class="bitTop"
                                                                                                                                                        style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 75px; max-width: 75px; min-width: 55px; outline: 0; text-decoration: none; width: 100%;">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                        <!-- end top bit -->
                                                                                                                                    </td>
                                                                                                                                    <td style="padding:0;margin:0;direction:ltr;text-align:left;width:88%" align="center">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Close Header Logo -->

                                                                                        <!-- mod 1 -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                            <tr>
                                                                                                <td class="outsidegutter" align="left" style="padding: 0 0 0 0;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <img src="https://s3.amazonaws.com/uber-static/emails/2018/04/ap_PFT&#43;Guarantee&#43;Progress&#43;Trigger&#43;%2B&#43;Banner/8F97B017-5F50-4050-A8E4-944959560AD9%40corp.uber.com.png"
                                                                                                                    width="700"
                                                                                                                    height=""
                                                                                                                    border="0"
                                                                                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 700px; outline: none; text-decoration: none; width: 100%;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- close mod 1 -->

                                                                                        <!--  Mod 2 -->
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                            <tr>
                                                                                                <td class="outsidegutter" align="left" style="padding: 0 14px 0 14px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                        class="">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td>&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                <!--[if mso]></td>
<td valign="top">
   <![endif]-->
                                                                                                                <!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left: 12px; padding-right: 12px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="p1" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 44px; padding-top: 44px;">

                                                                                                                                        Whenever we update our Privacy Policy, we’re committed to helping you stay up to date on how and why your information is
                                                                                                                                        collected.
                                                                                                                                        <br>
                                                                                                                                        <br>                                                                                                                                        Our
                                                                                                                                        upcoming
                                                                                                                                        update
                                                                                                                                        includes:
                                                                                                                                        <br>
                                                                                                                                        <br>
                                                                                                                                        <ul style="Margin:0; padding:0; list-style-position: outside;" align="left">
                                                                                                                                            <ul>
                                                                                                                                                <li class="p1" style="Margin: 0 0 1em; color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; list-style: disc inside; list-style-position: outside; mso-special-format: bullet;"
                                                                                                                                                    align="">More
                                                                                                                                                    detailed
                                                                                                                                                    explanations
                                                                                                                                                    of
                                                                                                                                                    the
                                                                                                                                                    data
                                                                                                                                                    we
                                                                                                                                                    collect
                                                                                                                                                    and
                                                                                                                                                    how
                                                                                                                                                    we
                                                                                                                                                    use
                                                                                                                                                    it</li>
                                                                                                                                                <li class="p1" style="Margin: 0 0 1em; color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; list-style: disc inside; list-style-position: outside; mso-special-format: bullet;"
                                                                                                                                                    align="">Updated
                                                                                                                                                    information
                                                                                                                                                    about
                                                                                                                                                    your
                                                                                                                                                    rights
                                                                                                                                                    and
                                                                                                                                                    choices
                                                                                                                                                    with
                                                                                                                                                    respect
                                                                                                                                                    to
                                                                                                                                                    your
                                                                                                                                                    data,
                                                                                                                                                    such
                                                                                                                                                    as
                                                                                                                                                    the
                                                                                                                                                    Privacy
                                                                                                                                                    Settings
                                                                                                                                                    available
                                                                                                                                                    to
                                                                                                                                                    you
                                                                                                                                                    in
                                                                                                                                                    our
                                                                                                                                                    apps</li>
                                                                                                                                                <li class="p1" style="Margin: 0 0 1em; color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; list-style: disc inside; list-style-position: outside; mso-special-format: bullet;"
                                                                                                                                                    align="">Information
                                                                                                                                                    regarding
                                                                                                                                                    the
                                                                                                                                                    EU
                                                                                                                                                    General
                                                                                                                                                    Data
                                                                                                                                                    Protection
                                                                                                                                                    Regulation
                                                                                                                                                    (GDPR)</li>
                                                                                                                                                <li class="p1" style="Margin: 0 0 1em; color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; list-style: disc inside; list-style-position: outside; mso-special-format: bullet;"
                                                                                                                                                    align="">New
                                                                                                                                                    tools
                                                                                                                                                    for
                                                                                                                                                    contacting
                                                                                                                                                    Uber
                                                                                                                                                    about
                                                                                                                                                    your
                                                                                                                                                    privacy
                                                                                                                                                    or
                                                                                                                                                    to
                                                                                                                                                    request
                                                                                                                                                    explanation,
                                                                                                                                                    correction,
                                                                                                                                                    deletion,
                                                                                                                                                    or
                                                                                                                                                    copies
                                                                                                                                                    of
                                                                                                                                                    your
                                                                                                                                                    data</li>
                                                                                                                                            </ul>
                                                                                                                                        </ul>
                                                                                                                                        <br>                                                                                                                                        We’re
                                                                                                                                        also
                                                                                                                                        providing
                                                                                                                                        additional
                                                                                                                                        resources
                                                                                                                                        to
                                                                                                                                        help
                                                                                                                                        you
                                                                                                                                        understand
                                                                                                                                        how
                                                                                                                                        we
                                                                                                                                        protect
                                                                                                                                        your
                                                                                                                                        privacy
                                                                                                                                        on
                                                                                                                                        our
                                                                                                                                        <a
                                                                                                                                            href="https://click.et.uber.com/?qs=b7b37372cf67bc950a3a0d4864295ed9c2b2a8bdc736b960c2d420cb7a007b7fa6c626c4db055a8f0fb963f35da0e4d6b2a57ffaac92131b"
                                                                                                                                            style="color: #12939A; text-decoration: none;">Privacy
                                                                                                                                            Overview</a>
                                                                                                                                            page.
                                                                                                                                            <br>
                                                                                                                                            <br>                                                                                                                                            This
                                                                                                                                            update
                                                                                                                                            will
                                                                                                                                            take
                                                                                                                                            effect
                                                                                                                                            on
                                                                                                                                            May
                                                                                                                                            25,
                                                                                                                                            2018.
                                                                                                                                            <br>
                                                                                                                                            <br>                                                                                                                                            We
                                                                                                                                            encourage
                                                                                                                                            you
                                                                                                                                            to
                                                                                                                                            review
                                                                                                                                            our
                                                                                                                                            updated
                                                                                                                                            Privacy
                                                                                                                                            Policy
                                                                                                                                            and
                                                                                                                                            additional
                                                                                                                                            privacy
                                                                                                                                            resources
                                                                                                                                            <a
                                                                                                                                                href="https://click.et.uber.com/?qs=b7b37372cf67bc950a3a0d4864295ed9c2b2a8bdc736b960c2d420cb7a007b7fa6c626c4db055a8f0fb963f35da0e4d6b2a57ffaac92131b"
                                                                                                                                                style="color: #12939A; text-decoration: none;">here</a>.
                                                                                                                                                <br>
                                                                                                                                                <br>                                                                                                                                                We
                                                                                                                                                understand
                                                                                                                                                that
                                                                                                                                                protecting
                                                                                                                                                your
                                                                                                                                                privacy
                                                                                                                                                is
                                                                                                                                                essential
                                                                                                                                                to
                                                                                                                                                building
                                                                                                                                                a
                                                                                                                                                lasting
                                                                                                                                                relationship
                                                                                                                                                with
                                                                                                                                                you,
                                                                                                                                                and
                                                                                                                                                we’re
                                                                                                                                                committed
                                                                                                                                                to
                                                                                                                                                doing
                                                                                                                                                the
                                                                                                                                                right
                                                                                                                                                thing
                                                                                                                                                with
                                                                                                                                                the
                                                                                                                                                information
                                                                                                                                                you’ve
                                                                                                                                                entrusted
                                                                                                                                                to
                                                                                                                                                us.
                                                                                                                                                <br>
                                                                                                                                                <br>                                                                                                                                                Thank
                                                                                                                                                you,
                                                                                                                                                <br>                                                                                                                                                The
                                                                                                                                                Uber
                                                                                                                                                Team
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- close  Mod 2 -->

                                                                                        <!-- end content goes here -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- close wrapper -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- footer -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                class="">
                                <tr>
                                    <td align="left" style="background-color:#000000;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                            class="">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                        class="">
                                                        <tr>
                                                            <td style="padding:0 26px;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                      <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]-->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                                                    class="">
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td>
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png"
                                                                                                                    width="90"
                                                                                                                    height="20"
                                                                                                                    style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                                                                                                                    alt="" class="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                        <!--[if mso]>
                                                            </td>
                                                            <td align="left">
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                              <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                                                                        <!-- Social Links -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 250px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:40px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td style="padding-right:20px;">
                                                                                                                <table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a
                                                                                                                                href="https://click.et.uber.com/?qs=b7b37372cf67bc9513d99d0ca8f41fd8724be0f6ad75e678828ba91ceaab1ed4284875d755d9352ef0a3dc1e6f8ba563d57fa48e9dab6fca">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;"
                                                                                                                                    alt=""
                                                                                                                                    class=""
                                                                                                                                    width="9"
                                                                                                                                    height="19">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px; ">
                                                                                                                <table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a
                                                                                                                                href="https://click.et.uber.com/?qs=b7b37372cf67bc953f00fcbc7b430316eedbd3decd4d0e92e738d057b445da469a45891875c5462b81d39fce437cbca40e5ce0891de62822">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                    width="25"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a
                                                                                                                                href="https://click.et.uber.com/?qs=b7b37372cf67bc95bf258f87d0e8c618f46c4bd3a5473a99a6c75e00c57e3bb4c0729a15a60b9178b522c1a0677d01f2b7f2a7562c9501dc">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;"
                                                                                                                                    width="20"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="padding-right:20px; padding-left:20px;">
                                                                                                                <table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                    class="">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a
                                                                                                                                href="https://click.et.uber.com/?qs=b7b37372cf67bc95ffe317339f724b08f3e2a2008cfc78fee1a3cd4f6cec2bbfbf0f557340c36284f9d2e5d4c8ee9b64f47d62d6d622ddca">
                                                                                                                                <img
                                                                                                                                    src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;"
                                                                                                                                    width="19"
                                                                                                                                    height="19"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- END Social Links -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                                                        </custom>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:40px 0 0 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <!-- full break start-->
                                                                                <tr>
                                                                                    <td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- full break end -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                class="">
                                                                                <tr>
                                                                                    <td style="vertical-align:top;" valign="top">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td style="vertical-align:top;" valign="top">
                                                              <![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td style="padding-top:30px;vertical-align:top" valign="top" align="left">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;"
                                                                                                                align="left">
                                                                                                                <a href="https://click.et.uber.com/?qs=b7b37372cf67bc95255d5053a034639c97ea29d41d85b28271568949ffead9246c30a09e6be2327057f3aeb420d04840cd1690306c2200f8"
                                                                                                                    style="color:#fff;text-decoration:none">Get Help</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="p2" style="color: #fff; font-family: 'ClanPro-News','HelveticaNeue-Light','Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 28px;"
                                                                                                                align="left">
                                                                                                                <a href="#" style="color:#fff;text-decoration:none">View Online</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                                        <!--[if mso]></td>
<td>
<![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: 0; border-collapse: collapse; border-spacing: 0; max-width: 185px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;"
                                                                                                                            class="p3"
                                                                                                                            align="left">
                                                                                                                            <span style="font-size:10px;"></span>
                                                                                                                            <br>                                                                                                                            Uber
                                                                                                                            Technologies
                                                                                                                            <br>                                                                                                                            1455
                                                                                                                            Market
                                                                                                                            St
                                                                                                                            <br>                                                                                                                            San
                                                                                                                            Francisco,
                                                                                                                            CA
                                                                                                                            94103

                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;"
                                                                                                                            class="p3"
                                                                                                                            align="left">
                                                                                                                            <a
                                                                                                                                href="https://click.et.uber.com/?qs=b7b37372cf67bc954c5723a62d08e96ddd71f6e5099d02aae81fcc21796d345a0217dc663c1341396827582824ef127f8ccf3d4c83985317"
                                                                                                                                style="color:#ffffff;text-decoration:none;">Privacy</a>
                                                                                                                                <br>
                                                                                                                                <a href="https://click.et.uber.com/?qs=b7b37372cf67bc9527232ee1ca33ef41c0a5637d74b9146200498d55d3e00840ae6caf087a522630fdfc9484cdc61dc33d5dc50d6685b4a9"
                                                                                                                                    style="color:#ffffff;text-decoration:none;">Terms</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end footer -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>
</custom>
</custom>
</custom>
</custom>
</custom>