<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Uber</title>




  <style type="text/css">
    @media screen and (max-width:699px) {
      .t1of12,
      .t2of12,
      .t3of12,
      .t4of12,
      .t5of12,
      .t6of12,
      .t7of12,
      .t8of12,
      .t9of12,
      .t10of12,
      .t11of12,
      .t12of12,
      .full {
        width: 100% !important;
        max-width: none !important
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:1) {
      .arrow {
        vertical-align: 6%;
        line-height: 20px !important
      }
    }

    @media screen {
      @font-face {
        font-family: 'ClanPro-Thin';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-Book';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-News';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-Medium';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
    }

    .btn a:hover,
    * [lang=x-btn] a:hover {
      background-color: #270A9C !important;
      border-color: #270A9C !important
    }

    .textcta a:hover,
    * [lang=x-textcta] a:hover {
      color: #270A9C !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }
  </style>
  <style>
    @media yahoo {
      .wrapper {
        min-width: 700px!important;
      }
    }

    @media screen and (max-width:699px) {
      .mobilehide {
        display: none !important;
      }
      .mobiletop {
        height: 14px !important;

      }

    }

    @media screen and (max-width:480px) {
      .mobilebg {
        background: #16506e url('https://s3.amazonaws.com/uber-static/emails/2016/12/120816_apacx/V1_City_BG_mobile-min.jpg') !important;

        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        background-image: url('https://s3.amazonaws.com/uber-static/emails/2016/12/120816_apacx/V1_City_BG_mobile-min.jpg');
        background-position: top center !important;
      }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
    bgcolor="#d6d6d5" class="">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
          class="wrapper">
          <tr>
            <td style="background-color:#ffffff;" align="center">

              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                class="tron">
                <tr>
                  <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                      bgcolor="#ffffff" class="basetable">
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                            <tr>
                              <td align="center" style="background-color:#ffffff;">
                                <!-- open wrapper -->
                                <!-- open wrapper -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                  <tr>
                                    <td>
                                      <!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                        <tr>
                                          <td>
                                            <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]-->
                                            <!-- content goes here -->





                                            <!-- BG Tile and Content -->
                                            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                              <tr>

                                                <td bgcolor="#16506e" width="700" valign="top" class="mobilebg" background="https://s3.amazonaws.com/uber-static/emails/2016/12/120816_apacx/1x/citybg_700x820_1x-min.png"
                                                  style="
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; background-image: url('https://s3.amazonaws.com/uber-static/emails/2016/12/120816_apacx/1x/citybg_700x820_1x-min.png'); background-position: top center;"
                                                  align="center">




                                                  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
    <v:fill type="tile" src="https://s3.amazonaws.com/uber-static/emails/2016/12/120816_apacx/1x/citybg_700x820_1x-min.png" color="#16506e" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->




                                                  <div>
                                                    <div style="font-size:0; line-height:0; padding:0; margin:0; width:100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                        <tr>
                                                          <td valign="top" style="padding-bottom:50px;">

                                                            <table cellpadding="0" cellspacing="0" border="0" class="basetable" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                              <tr>
                                                                <td width="14">
                                                                  <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
                                                                    width="14" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                    border="0" alt="">
                                                                </td>
                                                                <td class="p1" style="color: #717172; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">


                                                                  <!-- THE content  -->


                                                                  <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                    <tr>
                                                                      <td width="12" class="mobilehide">
                                                                        <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
                                                                          width="12" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                          border="0" alt="">
                                                                      </td>
                                                                      <td style="padding-bottom:0px;">



                                                                        <!-- WHITE BOX CONTENT -->

                                                                        <table cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                          <tr>
                                                                            <td>
                                                                              <!--[if (gte mso 9)|(IE)]>
<table width="536" align="center" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
   <tr>
      <td>
         <![endif]-->
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="t10of12 basetable" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 536px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                align="center">
                                                                                <tr>
                                                                                  <td style="padding-bottom: 50px; padding-left: 12px; padding-right: 12px; text-align: center;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0"
                                                                                      border="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                      <tr>
                                                                                        <td width="41%"></td>
                                                                                        <td width="18%" style="text-align:center; font-size:0; line-height:0;">
                                                                                          <!--[if !mso]>
    <!-- -->
                                                                                          <img src="https://s3.amazonaws.com/uber-static/emails/2016/12/120816_apacx/Bit_White_02.gif" width="98" height="" height="201"
                                                                                            border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 201px; max-width: 98px; min-width: 68px; outline: none; text-decoration: none; width: 100%;">
                                                                                          <!--<![endif]-->
                                                                                          <!--[if mso]>
<img src="https://s3.amazonaws.com/uber-static/emails/2016/12/120816_apacx/Bit_White_static.png" width="98" height="" height="201" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 201px; max-width: 98px; min-width: 68px; outline: none; text-decoration: none; width: 100%;">
<![endif]-->
                                                                                        </td>
                                                                                        <td width="41%"></td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>

                                                                                  <td class="th2 bcta" style="background: rgb(0, 0, 0); background: rgba(0,0,0,0.7); color: #ffffff; padding-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 18px;">


                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                      <tr>
                                                                                        <td width="12">
                                                                                          <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
                                                                                            width="12" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                                            border="0" alt="">
                                                                                        </td>
                                                                                        <td style="text-align:center;">


                                                                                          <!--[if (gte mso 9)|(IE)]>
<table width="434" align="center" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto;">
   <tr>
      <td>
         <![endif]-->
                                                                                          <table border="0" cellpadding="0" cellspacing="0" class="t8of12" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 434px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                            align="center">
                                                                                            <tr>
                                                                                              <td style="padding-left: 0; padding-right: 0;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                  <tr>
                                                                                                    <td class="largeNumberText" style="color: #ffffff; font-family: 'ClanPro-Thin', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; font-size: 100px; line-height: 100px; padding-bottom: 30px; padding-top: 24px; text-align: center;">2016</td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td class="h1 h1-p1" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; padding-bottom: 30px; text-align: center;">Smiles Davis's year with&nbsp;Uber
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td class="p1" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 19px; text-align: center;">
                                                                                                      We're delighted you took a trip with us in 2016, and we thought we'd share a closer look at&nbsp;it.
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td class="p1 p1-cta" style="color: #ffffff; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 34px; text-align: center;">
                                                                                                      Enjoy your year in review—and know that wherever 2017 takes you, we’ll be here for the&nbsp;ride.
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td style="padding-bottom:30px; text-align:center; ">
                                                                                                      <!--[if (gte mso 9)|(IE)]>
                      <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto;">
                      <tr>
                      <td align="center">
                      <![endif]-->
                                                                                                      <div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                        <a href="https://google.com"
                                                                                                          style="background-color: #482BBD; border-color: #482BBD; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;">
                                                                                                          <span style="float:left;text-align:left;">YOUR YEAR IN REVIEW</span>
                                                                                                          <!--[if !mso]><!-- -->
                                                                                                          <span style="float:right;padding-top:2px; display:inline-block;">
                                                                                                            <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png"
                                                                                                              width="16" height="12"
                                                                                                              style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                              alt="" class="">
                                                                                                          </span>
                                                                                                          <!--<![endif]-->
                                                                                                        </a>
                                                                                                      </div>
                                                                                                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->







                                                                                        </td>
                                                                                        <td width="12">
                                                                                          <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
                                                                                            width="12" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                                            border="0" alt="">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>






                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                              <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->




                                                                            </td>



                                                                          </tr>
                                                                        </table>
                                                                        <!-- END WHITE BOX CONTENT -->

                                                                      </td>










                                                                      <td width="12" class="mobilehide">
                                                                        <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
                                                                          width="12" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                          border="0" alt="">
                                                                      </td>
                                                                    </tr>
                                                                  </table>


                                                                  <!-- bottom invis spacer -->


                                                                  <!-- <img src="http://placehold.it/370x507" style="display:block; border:1px solid #fff;
       opacity: 0.2;
          filter: alpha(opacity=20);

      " border="0" alt=""> -->


                                                                  <!-- END bottom invis spacer -->



                                                                  <!-- THE END content  -->




                                                                </td>
                                                                <td width="14">
                                                                  <img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
                                                                    width="14" height="12" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"
                                                                    border="0" alt="">
                                                                </td>

                                                              </tr>
                                                            </table>





                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <div></div>
                                                      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>

                                            <!-- END BG Tile and Content -->



                                            <!-- end content goes here -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!-- close wrapper -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- NEW Footer Flat -->

              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                class="">
                <tr>
                  <td align="left" style="background-color:#000000;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                      class="">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                            class="">
                            <tr>
                              <td style="padding:0 26px;">
                                <!--[if (gte mso 9)|(IE)]>
                  <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]-->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"
                                  class="">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        class="">
                                        <tr>
                                          <td align="left">
                                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="335">
                                          <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td style="padding-top:40px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                    <tr>
                                                      <td align="left">
                                                        <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png"
                                                          width="90" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                          alt="" class="">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>                                                             
                                        <td width="250">
                                          <![endif]-->
                                            <!-- Social Links -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 250px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td style="padding-top:40px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%"
                                                    align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tr>
                                                      <td style="padding-right:20px;">
                                                        <table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                          class="">
                                                          <tr>
                                                            <td>
                                                              <a href="https://facebook.com/uber">
                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png"
                                                                  style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;"
                                                                  alt="" class="" width="9" height="19">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td style="padding-right:20px; padding-left:20px; ">
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                          class="">
                                                          <tr>
                                                            <td>
                                                              <a href="https://twitter.com/uber">
                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png"
                                                                  style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                  width="25" height="19" alt="" class="">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td style="padding-right:20px; padding-left:20px;">
                                                        <table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                          class="">
                                                          <tr>
                                                            <td>
                                                              <a href="https://instagram.com/uber">
                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png"
                                                                  style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;"
                                                                  width="20" height="19" alt="" class="">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td style="padding-right:20px; padding-left:20px;">
                                                        <table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                          class="">
                                                          <tr>
                                                            <td>
                                                              <a href="https://www.linkedin.com/company/uber-com">
                                                                <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png"
                                                                  style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;"
                                                                  width="19" height="19" alt="" class="">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- END Social Links -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:40px 0 0 0;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        class="">
                                        <!-- full break start-->
                                        <tr>
                                          <td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td>
                                        </tr>
                                        <!-- full break end -->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        class="">
                                        <tr>
                                          <td style="vertical-align:top;" valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                                    <table width="648" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="335" style="vertical-align:top;" valign="top">
                                          <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td style="padding-top:30px;vertical-align:top;" valign="top" align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                    <tr>
                                                      <td class="p2" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;"
                                                        align="left">
                                                        <a href="https://help.uber.com/" style="color:#ffffff; text-decoration:none;">Get help</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="p2" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;"
                                                        align="left">
                                                        <a href="%%view_email_url%%" style="color:#ffffff; text-decoration:none;">View online</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="p2" style="color: #ffffff; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;"
                                                        align="left">
                                                        <a href="https://uber.com/unsubscribe?et_job_id=%%jobid%%&et_batch_id=%%_JobSubscriberBatchID%%&et_list_id=%%listid%%" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>                                                          
                                        <td width="313">
                                          <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tr>
                                                      <td align="left">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                      <table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 185px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                          <tr>
                                                            <td style="color: #9d9da3; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;"
                                                              class="p3" align="left"> Uber Technologies
                                                              <br> 1455 Market St
                                                              <br> San Francisco, CA 94103
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #9d9da3; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;"
                                                              class="p3" align="left">
                                                              <a href="https://www.uber.com/legal/privacy/users/" style="color:#ffffff; text-decoration:none;">Privacy</a>
                                                              <br>
                                                              <a href="https://www.uber.com/legal/" style="color:#ffffff; text-decoration:none;">Terms</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <!-- Legal -->
                                      <!-- END Legal -->
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <!-- END NEW Footer Flat -->

            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>