<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


  <style>
    .btn a:hover {
      background-color: #2647AC!important;
      border-color: #2647AC!important;
    }

    .textcta a:hover {
      color: #2647AC!important;
    }

    .mobileContent {
      display: none !important;
    }


    @media screen and (max-width:699px) {
      .mobileContent {
        display: block !important
      }
      .desktopContent {
        display: none !important;
      }

      .mobile_pad_reset {
        padding-bottom: 0px!important;
      }
    }
  </style>

  <style type="text/css">
    @media screen and (max-width:699px) {
      .t1of12,
      .t2of12,
      .t3of12,
      .t4of12,
      .t5of12,
      .t6of12,
      .t7of12,
      .t8of12,
      .t9of12,
      .t10of12,
      .t11of12,
      .t12of12,
      .full {
        width: 100%!important;
        max-width: none!important
      }
      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:1) {
      .arrow {
        vertical-align: 6%;
        line-height: 20px!important
      }
    }

    @media screen {
      @font-face {
        font-family: 'ClanPro-Thin';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
        font-weight: normal!important;
        font-style: normal!important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-Book';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
        font-weight: normal!important;
        font-style: normal!important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-News';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
        font-weight: normal!important;
        font-style: normal!important;
        mso-font-alt: 'Arial'
      }
      @font-face {
        font-family: 'ClanPro-Medium';
        src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
        font-weight: normal!important;
        font-style: normal!important;
        mso-font-alt: 'Arial'
      }
    }
  </style>
</head>


<body dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
  <span data-blockuuid="bad7a13d-0dda-452d-8113-3dff591a5eb7" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">We’ve heard you, and we’re making changes.
  </span>

  <style>
    .yahooHide {
      display: none!important
    }
  </style>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
    bgcolor="#d6d6d5" class="">
    <tbody>
      <tr>
        <td align="center" style="display: block;">
          <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
            class="">
            <tbody>
              <tr>
                <td style="background-color:#ffffff">
                  <!-- Uber Header w Text -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                    data-blockuuid="b30cf1fd-dfe5-435f-8589-c4cd414b8945">
                    <tbody>
                      <tr>
                        <td class="outsidegutter" align="left" style="border-bottom: 1px solid #d6d6d5; padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                            class="">
                            <tbody>
                              <tr>
                                <td style="direction: ltr; text-align: left;">
                                  <!--[if (gte mso 9)|(IE)]>
<table width="672" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;margin:0;padding:0;width:12%" align="center" valign="middle">
                                                  <!-- the bit -->
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="direction: ltr; text-align: left;">
                                                          <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/logo/UberLogo_75x75_2x-min.png" width="75" height="" border="0"
                                                            class="bitTop" alt="UBER" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 75px; max-width: 75px; min-width: 55px; outline: 0; text-decoration: none; width: 100%;">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- end top bit -->
                                                </td>
                                                <td style="padding:0;margin:0;direction:ltr;text-align:left;width:88%" align="center">
                                                  <!-- Text -->
                                                  <table cellpadding="0" align="left" cellspacing="0" border="0" class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="text-align: center; direction: ltr;" width="48">
                                                          <!--[if (gte mso 9)|(IE)]>
<table width="48" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="75" valign="middle" align="center">
<![endif]-->

                                                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                        <td class="p1" style="color: rgb(113, 113, 114); direction: ltr; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding: 3px 0px 0px 0px; vertical-align: middle; text-align: left;"
                                                          valign="middle" align="right">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- END Text-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Close Header Logo w Text -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
                    class="tron">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0"
                            bgcolor="#ffffff" class="basetable">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="background-color:#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                            class="">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <!-- direction -->
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    data-blockuuid="01de22d9-e73e-4b6e-8619-886456fc3676">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="direction: ltr; text-align: left;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                            class="">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td background="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF_EM-BG_700x970_1x-UPDATE.jpg" bgcolor="#ffffff"
                                                                                  valign="top" style="background-position: bottom right; direction: ltr; text-align: left;">
                                                                                  <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                <v:fill type="tile" origin="0, 1" position="0,1" src="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF_EM-BG_700x970_1x-UPDATE.jpg" color="#ffffff" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
                                                                                  <div>


                                                                                    <!-- content -->
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="" align="left" style="direction: ltr; text-align: left;">

                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td style="font-size: 1px; line-height: 1px; height: 1px; direction: ltr; text-align: left;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                            <!--[if mso]></td>
<td valign="top">
   <![endif]-->


                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td width="26" style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">&nbsp;</td>
                                                                                                  <td style="padding-left: 0px; padding-right: 0px; padding-top: 60px; text-align: left; direction: ltr;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td style="padding-bottom: 40px; direction: ltr; text-align: left;">
                                                                                                            <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF_EM-MF-logo_312x50_2x.jpg" width="312" height=""
                                                                                                              border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 50px; max-width: 312px; outline: none; text-decoration: none; width: 100%;"
                                                                                                              alt="MOVING FORWARD ">
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                          <td style="direction: ltr; text-align: left;">
                                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="302" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 302px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td class="p1 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; direction: ltr; text-align: left;">
                                                                                                                            I’m so excited to write Uber’s next chapter with you. It starts with new leaders, a better company culture, and improvements
                                                                                                                            to
                                                                                                                            our
                                                                                                                            app
                                                                                                                            to
                                                                                                                            make
                                                                                                                            pickups
                                                                                                                            easier
                                                                                                                            and
                                                                                                                            rides
                                                                                                                            better
                                                                                                                            for
                                                                                                                            everyone
                                                                                                                            who
                                                                                                                            uses
                                                                                                                            Uber.
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                          <td class="p2 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 35px; direction: ltr; text-align: left;">
                                                                                                            Dara Khosrowshahi, CEO
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                          <td style="padding-bottom: 80px; direction: ltr; text-align: left;">
                                                                                                            <!-- video -->
                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td class="" align="left" width="46" style="direction: ltr; text-align: left;">
                                                                                                                    <a href="https://www.uber.com/u/moving-forward/" target="_blank">
                                                                                                                      <img
                                                                                                                        src="https://d1g1f25tn8m2e6.cloudfront.net/cc99b8cc-9b14-4dd2-b367-6a6b3f635851.png"
                                                                                                                        width="32"
                                                                                                                        height=""
                                                                                                                        border="0"
                                                                                                                        style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 32px; max-width: 32px; outline: none; text-decoration: none; width: 100%;">
                                                                                                                    </a>
                                                                                                                  </td>
                                                                                                                  <td class="p3" style="color: rgb(65, 109, 234); font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 10px; direction: ltr; text-align: left;">
                                                                                                                    <a href="https://www.uber.com/u/moving-forward/" style="text-decoration: none; color: rgb(65, 109, 234);" target="_blank">Watch
                                                                                                                      the
                                                                                                                      video</a>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                            <!-- close video -->
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                  <td width="26" style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">&nbsp;</td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                            <!--[if mso]></td>
<td valign="top">
   <![endif]-->





                                                                                            <!--[if (gte mso 9)|(IE)]>
<table width="1" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 1px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td height="345" style="font-size: 1px; line-height: 1px; direction: ltr; text-align: left;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!-- close content -->




                                                                                  </div>
                                                                                  <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!-- close direction -->
                                                                  <!-- feedback -->
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    data-blockuuid="9e857bd7-0b9a-4ebb-8b5a-06f1a7e43102">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" align="left" style="background-color: rgb(153, 200, 233); direction: ltr; text-align: left;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                            class="">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td background="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF_EM-BG-2_700x1000_1x.jpg" bgcolor="#99c8e9"
                                                                                  valign="top" style="background-position: bottom left; direction: ltr; text-align: left;">
                                                                                  <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                <v:fill type="tile" origin="0, 1" position="0,1" src="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF_EM-BG-2_700x1000_1x.jpg" color="#99c8e9" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
                                                                                  <div>
                                                                                    <div style="font-size:0;line-height:0">


                                                                                      <!--[if (gte mso 9)|(IE)]>
<table width="16" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 16px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="direction: ltr; text-align: left;">&nbsp;</td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                      <!--[if mso]></td>
<td valign="top">
   <![endif]-->


                                                                                      <!--[if (gte mso 9)|(IE)]>
<table width="646" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; max-width: 646px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td width="14" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">&nbsp;</td>
                                                                                            <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="font-size: 0px;" valign="bottom">





                                                                                                      <!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: bottom;">
   <tr>
      <td>
         <![endif]-->
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td style="padding-left: 12px; padding-right: 12px; padding-top: 50px; direction: ltr; text-align: left;">
                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="h2" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; padding-bottom: 20px; direction: ltr; text-align: left;">
                                                                                                                      Your experience matters
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td class="p1 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; direction: ltr; text-align: left;">
                                                                                                                      Soon you can leave ratings, feedback, and tips while you’re still on a trip. When you have feedback, we’ll let you know in
                                                                                                                      the
                                                                                                                      app
                                                                                                                      how
                                                                                                                      we
                                                                                                                      plan
                                                                                                                      to
                                                                                                                      use
                                                                                                                      it.
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-bottom: 50px; direction: ltr; text-align: left;">


                                                                                                                      <!--[if (gte mso 9)|(IE)]>
<table width="180" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                                      <div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                        <a
                                                                                                                          href="/movingforward/quality/"
                                                                                                                          style="background-color: #2C51BE; border-color: #2C51BE; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"
                                                                                                                          target="_blank">
                                                                                                                          <span
                                                                                                                            style="float:left;text-align:left;">Learn
                                                                                                                            more</span>
                                                                                                                            <!--[if !mso]><!-- -->
                                                                                                                            <span
                                                                                                                              style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                              <img
                                                                                                                                src="https://s3.amazonaws.com/uber-static/emails/2017/global/arrows/ctaArrow_left.png"
                                                                                                                                width="16"
                                                                                                                                height="12"
                                                                                                                                style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                alt=""
                                                                                                                                class="">
                                                                                                                                </span>
                                                                                                                                <!--<![endif]-->
                                                                                                                                </a>
                                                                                                                      </div>
                                                                                                                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                      <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                      <!--[if (gte mso 9)|(IE)]></td>
<td valign="bottom">
   <![endif]-->




                                                                                                      <!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: bottom;">
   <tr>
      <td>
         <![endif]-->
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td align="left" style="direction: ltr; text-align: left;">
                                                                                                                      <img class="mobileCenter" src="https://s3.amazonaws.com/uber-static/emails/2017/01/CRM_180103-MF_EM-IMG-1_312x350_2x.jpg"
                                                                                                                        width="312"
                                                                                                                        height=""
                                                                                                                        border="0"
                                                                                                                        style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 350px; max-width: 312px; outline: none; text-decoration: none; width: 100%;">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                      <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->




                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td width="14" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">&nbsp;</td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



                                                                                    </div>
                                                                                  </div>
                                                                                  <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!-- close feedback -->
                                                                  <!-- app -->
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    data-blockuuid="3385f772-3bc6-44ec-b30a-f4857ea5d12c">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" align="left" style="direction: ltr; text-align: left;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                            class="">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="direction: ltr; text-align: left;">


                                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="font-size: 1px; line-height: 1px; height: 1px; direction: ltr; text-align: left;">&nbsp;</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                  <!--[if mso]></td>
<td valign="top">
   <![endif]-->



                                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="644" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 644px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding: 25px 0px 25px 0px; direction: ltr; text-align: left;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="direction: ltr; text-align: left;">


                                                                                                  <!-- content -->
                                                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td class="" align="left" style="font-size: 0px; direction: ltr; text-align: left;">



                                                                                                          <!--[if (gte mso 9)|(IE)]>
<table width="362" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
   <tr>
      <td>
         <![endif]-->
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 362px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td style="padding: 25px 26px 25px 26px; direction: ltr; text-align: left;">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td style="direction: ltr; text-align: left;">
                                                                                                                          <!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                          <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td class="h2" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; padding-bottom: 28px; direction: ltr; text-align: left;">
                                                                                                                                          You want a smoother ride
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                      <tr>
                                                                                                                        <td style="direction: ltr; text-align: left;">
                                                                                                                          <!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                                          <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td class="p1 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 32px; direction: ltr; text-align: left;">
                                                                                                                                          It starts with giving drivers the support they deserve—so we built the new Driver app around their feedback. And if drivers
                                                                                                                                          need
                                                                                                                                          help,
                                                                                                                                          our
                                                                                                                                          team
                                                                                                                                          is
                                                                                                                                          available
                                                                                                                                          24/7
                                                                                                                                          by
                                                                                                                                          phone
                                                                                                                                          or
                                                                                                                                          chat.
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                      <tr>
                                                                                                                        <td style="direction: ltr; text-align: left;">


                                                                                                                          <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                                          <div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                            <a
                                                                                                                              href="/movingforward/quality/"
                                                                                                                              style="background-color: #2C51BE; border-color: #2C51BE; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"
                                                                                                                              target="_blank">
                                                                                                                              <span
                                                                                                                                style="float:left;text-align:left;">Learn
                                                                                                                                more</span>
                                                                                                                                <!--[if !mso]><!-- -->
                                                                                                                                <span
                                                                                                                                  style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                  <img
                                                                                                                                    src="https://s3.amazonaws.com/uber-static/emails/2017/global/arrows/ctaArrow_left.png"
                                                                                                                                    width="16"
                                                                                                                                    height="12"
                                                                                                                                    style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                    alt=""
                                                                                                                                    class="">
                                                                                                                                    </span>
                                                                                                                                    <!--<![endif]-->
                                                                                                                                    </a>
                                                                                                                          </div>
                                                                                                                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                          <!--[if (gte mso 9)|(IE)]></td>
<td valign="middle">
   <![endif]-->


                                                                                                          <!--[if (gte mso 9)|(IE)]>
<table width="282" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
   <tr>
      <td>
         <![endif]-->
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 282px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td style="padding-left: 0px; padding-right: 0px; padding-top: 25px; direction: ltr; text-align: left;">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td style="direction: ltr; text-align: left;">
                                                                                                                          <div class="desktopContent">
                                                                                                                            <img src="https://d1g1f25tn8m2e6.cloudfront.net/87c389cc-3942-4b00-8822-90ec3d3829d0.jpg" width="282" height="" border="0"
                                                                                                                              style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 415px; max-width: 282px; outline: none; text-decoration: none; width: 100%;">
                                                                                                                          </div>

                                                                                                                          <div class="mobileContent" style="display: none; mso-hide: all;">
                                                                                                                            <img src="https://d1g1f25tn8m2e6.cloudfront.net/8f386b07-3b72-41e3-b852-500089dd3b0a.jpg" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
                                                                                                                          </div>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->




                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                  <!-- close content -->

                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!-- close app -->
                                                                  <!-- service -->
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                    data-blockuuid="6507477f-b611-4058-810f-973494d5df4b">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="" align="left" style="direction: ltr; text-align: left;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                            class="">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="text-align: left; ">




                                                                                  <!--[if (lte mso 8)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
<![endif]-->

                                                                                  <!--[if (gte mso 9)]>
<table width="364" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
<![endif]-->



                                                                                  <!--[if (gte mso 9)|(IE)]>
   <tr>
      <td>
         <![endif]-->
                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding: 25px 26px 25px 26px; direction: ltr; text-align: left;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="direction: ltr; text-align: left;">
                                                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="205" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 205px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="h2" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; padding-bottom: 28px; direction: ltr; text-align: left;">
                                                                                                                  Let’s celebrate great drivers
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                  <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td style="direction: ltr; text-align: left;">
                                                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="p1 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 32px; direction: ltr; text-align: left;">
                                                                                                                  We’ll do more to recognize the thousands of drivers delivering exceptional service, day in and day out, based on your compliments
                                                                                                                  in the
                                                                                                                  app.
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                  <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td style="direction: ltr; text-align: left;">


                                                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                                                                                  <div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                    <a href="/movingforward/quality/"
                                                                                                      style="background-color: #2C51BE; border-color: #2C51BE; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"
                                                                                                      target="_blank">
                                                                                                      <span style="float:left;text-align:left;">LEARN MORE</span>
                                                                                                      <!--[if !mso]><!-- -->
                                                                                                      <span style="float:right;padding-top:2px; display:inline-block;">
                                                                                                        <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/arrows/ctaArrow_left.png"
                                                                                                          width="16" height="12"
                                                                                                          style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                          alt="" class="">
                                                                                                      </span>
                                                                                                      <!--<![endif]-->
                                                                                                    </a>
                                                                                                  </div>
                                                                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                                                                                  <!--[if (gte mso 9)|(IE)]></td>
<td valign="top">
   <![endif]-->




                                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;">
   <tr>
      <td>
         <![endif]-->
                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="mobile_pad_reset" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; padding-top: 25px; padding-bottom: 50px; direction: ltr; text-align: left;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="direction: ltr; text-align: left;">

                                                                                                  <!--[if !mso]><!-- -->
                                                                                                  <div class="mobileContent" style="display: none; mso-hide: all;">
                                                                                                    <img src="https://d1g1f25tn8m2e6.cloudfront.net/baa9b33a-2970-46bd-bd77-9a99874f01da.jpg" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
                                                                                                  </div>
                                                                                                  <!--<![endif]-->


                                                                                                  <div class="desktopContent">
                                                                                                    <img src="https://d1g1f25tn8m2e6.cloudfront.net/4b2b7133-0e16-4d80-aded-467ed6c26fc1.jpg" width="282" height="" border="0"
                                                                                                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 415px; max-width: 282px; outline: none; text-decoration: none; width: 100%;">
                                                                                                  </div>


                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!-- close service -->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END LIST-->
                        </td>
                      </tr>
                      <!-- END BODY-->
                    </tbody>
                  </table>
                  <table data-blockuuid="46b51a3a-a3e2-4d73-8d36-269e5f2cd0ed" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0; background-color: #ffffff;"
                    class="tron">
                    <tbody>
                      <!-- END BODY-->
                      <tr>
                        <td style="display: block; ">
                          <!-- footer -->



                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                            class="" bgcolor="#ffffff">
                            <tbody>

                              <tr>
                                <td align="center" style="background-color: rgb(0, 0, 0); text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                    class="">

                                    <tbody>
                                      <tr>
                                        <td align="center" style="text-align: left;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0;"
                                            class="">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0px 26px; text-align: left;">
                                                  <!--[if (gte mso 9)|(IE)]>
<table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout:fixed;"
                                                    class="">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-size: 0px; line-height: 0px; padding-top: 20px; text-align: left;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="text-align: left;">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                            class="">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" style=" text-align: left;">
                                                                  <h1>
                                                                    <!--[if (gte mso 9)|(IE)]>
<table width="585" align="left" cellpadding="0" cellspacing="0" border="0" .RTLAlignment.Attr>
<tr>
<td>
<![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

                                                                  </h1>
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 40px;text-align: left;">
                                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                                            class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" style="text-align: left;">



                                                                                  <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                                                    alt="" class="" id="OWATemporaryImageDivContainer1735528">


                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                  <!--[if mso]></td>
<td align="left">
<![endif]-->
                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->


                                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 40px; text-align: left;">
                                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                                            class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="text-align: left; padding-right:15px;">
                                                                                  <table width="25" border="0" cellpadding="0"
                                                                                    cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                    class="">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="text-align: left;">
                                                                                          <a href="https://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2BzWhQWNW2y0pfZIYB7UX6BotmCNGersmc7g488kiZ0b8_CmwAv3oRa0AH4Hd1bWC6X6p1xqrVRedZKih16VD-2B0xrChseBcTVibMchQcXsGjTe4m8sdZZCf2uDoA4hsuzPtLk-2BNkC6rFH8SkfRH9GY0LGnNaKDiOKnrZcYt21jhKyS5M7jfXRZJzDQZqRoAlwxgarxih1Y6OFVqPMKMID-2FFKZjRANIBsLpafx1a3fRxqYtxDPqlWg6wBgzUrQSI8QDLwF3QHj-2F9KBwyWktWOTTB-2BUrBWBgcaDSHxsd9RtqQCt4Zd4JID0Lvc7kLENh5yYPFseh7U-2FqdhQ7PL6DDo5A9oSteBsR0maGzlYsge35iVXLlNvAgk0DF2X33DMjxT3aE5ZKsaV0OCU1iTP5oO5XVNr6mjv52jb7xl-2FXfgbgxHH3nxj-2FmF0o5FfEFr8EE7-2F7gJlIpXyRA28VfFJpy1QJjat5ICRbAbPluYRInaaoF2WV2AUsZNu1e1zETipPkbX6kGyrs2hA0UF6HbLD37l6rBMohYz2zHhxW5qsKyShGd-2FZCCupom-2BQ-2FxjKYp6gEnHpuLvs69M-2FgAWV6snWmsqQNKk-3D"
                                                                                            target="_blank">
                                                                                            <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_facebook50x40.png"
                                                                                              style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                              alt="" class="" width="25" height="20">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td style="text-align: left; padding-right:15px; padding-left:15px;">
                                                                                  <table width="25" border="0" cellpadding="0"
                                                                                    cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                    class="">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="text-align: left;">
                                                                                          <a href="http://email.uber.com/wf/click?upn=u0Vt-2FupzkGFX9ZvjAvAP-2B7TWQX-2FZp9d6Vb1NubJYc98-3D_CmwAv3oRa0AH4Hd1bWC6X6p1xqrVRedZKih16VD-2B0xrChseBcTVibMchQcXsGjTe4m8sdZZCf2uDoA4hsuzPtLk-2BNkC6rFH8SkfRH9GY0LGnNaKDiOKnrZcYt21jhKyS5M7jfXRZJzDQZqRoAlwxgarxih1Y6OFVqPMKMID-2FFKZjRANIBsLpafx1a3fRxqYtxDPqlWg6wBgzUrQSI8QDLwF3QHj-2F9KBwyWktWOTTB-2BUrBWBgcaDSHxsd9RtqQCt4Zd4JID0Lvc7kLENh5yYPFseh7U-2FqdhQ7PL6DDo5A9oSteBsR0maGzlYsge35iVXLlNvAgk0DF2X33DMjxT3aE-2Fo0t8uvTdNrq5m6RV8pYBiuuetaGXTKayEUA0LTs0YSh9-2B-2FtGa9F0jhvXp-2F5DlOTpjCYnHldG9z6uMBJivcpeOg7EqO-2BZlC18gXhENNluYSIUehZLdvT4d7YGjW6KpzgA55onuQCMzWbST8mZJsTC71kxpZIdwFMr0V-2BAo9EYS9cKihrSYgVkVlOnSPQWJoArkh7H5oRxQ9cwf62Dp9RuY-3D"
                                                                                            target="_blank">
                                                                                            <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_twitter50x40.png"
                                                                                              style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                              width="25" height="20" alt="">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td style="text-align: left; padding-right:15px; padding-left:15px;">
                                                                                  <table width="25" border="0" cellpadding="0"
                                                                                    cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                    class="">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="text-align: left;">
                                                                                          <a href="https://instagram.com/uber/"
                                                                                            target="_blank">
                                                                                            <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_instagram50x40.png"
                                                                                              style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                              width="25" height="20" alt="">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td style="text-align: left; padding-right:15px; padding-left:15px;">
                                                                                  <table width="25" border="0" cellpadding="0"
                                                                                    cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                    class="">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="text-align: left;">
                                                                                          <a href="https://www.linkedin.com/company/uber-com"
                                                                                            target="_blank">
                                                                                            <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_linkedin50x40.png"
                                                                                              style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                              width="25" height="20" alt="">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>



                                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 40px 0px 0px 0px;text-align: left;">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                            class="">
                                                            <!-- full break start-->
                                                            <tbody>
                                                              <tr>
                                                                <td height="1" style="font-size: 0px; line-height: 0px; background: rgb(51, 51, 51);text-align: left;">&nbsp;</td>
                                                              </tr>
                                                              <!-- full break end -->
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style=" text-align: left;">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                            class="">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: top; text-align: left;" valign="top">
                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="vertical-align:top;" valign="top">
<![endif]-->

                                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                    <tbody>




                                                                      <tr>
                                                                        <td style="padding-top: 30px; vertical-align: top; text-align: left;" valign="top" align="left">
                                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                                            class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="p2" style="color: rgb(255, 255, 255); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left;"
                                                                                  align="left">
                                                                                  <a href="https://help.uber.com/" style="color:#ffffff; text-decoration:none;"
                                                                                    target="_blank">Get help</a>
                                                                                </td>
                                                                              </tr>

                                                                              <tr>
                                                                                <td class="p2" style="color: rgb(255, 255, 255); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left;"
                                                                                  align="left">
                                                                                  <a href="#" style="color:#ffffff; text-decoration:none;"
                                                                                    target="_blank">Unsubscribe</a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>



                                                                    </tbody>
                                                                  </table>

                                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                  <!--[if mso]></td>
<td>
<![endif]-->
                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

                                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style=" text-align: left;">
                                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                                            class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" style="text-align: left;">
                                                                                  <!--[if (gte mso 9)|(IE)]>
<table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

                                                                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 205px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                    <tbody>

                                                                                      <tr>
                                                                                        <td style="color: rgb(157, 157, 163); font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-top: 30px; text-align: left;"
                                                                                          class="p3" align="left">


                                                                                          <div>
                                                                                            <span style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 18px; display:inline-block; padding-bottom:4px;">This is a promotional email from</span>
                                                                                            <br>
                                                                                          </div>








                                                                                          Uber Technologies



                                                                                          <br> 1455 Market St
                                                                                          <br> San Francisco, CA 94103






                                                                                        </td>
                                                                                      </tr>




                                                                                      <tr>
                                                                                        <td style="color: rgb(157, 157, 163); font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;  text-align: left;"
                                                                                          class="p3" align="left">
                                                                                          <a href="https://privacy.uber.com/policy/"
                                                                                            style="color:#ffffff; text-decoration:none;"
                                                                                            target="_blank">Privacy</a>
                                                                                          <br>
                                                                                          <a href="/legal/terms/" style="color:#ffffff; text-decoration:none;" target="_blank">Terms</a>
                                                                                        </td>
                                                                                      </tr>




                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size: 0px; line-height: 0px; padding-top: 60px; text-align: left;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- end footer -->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </tbody>
  </table>




</body>