<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">




    <style>
        .btn a:hover {
            background-color: #0E7077!important;
            border-color: #0E7077!important;
        }

        .textcta a:hover {
            color: #0E7077!important;
        }

        .btn_g a:hover {
            background-color: #378D36 !important;
            border-color: #378D36 !important;
        }

        .textcta_g a:hover {
            color: #378D36!important;
        }

        p {
            margin-top: 0px;
            margin-bottom: 24px;
        }

        @media screen and (max-width:699px) {
            .mobileCenter * {
                text-align: center !important
            }
        }
    </style>

    <style type="text/css">
        @media screen and (max-width:699px) {
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12,
            .t10of12,
            .t11of12,
            .t12of12,
            .full {
                width: 100%!important;
                max-width: none!important
            }
            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:1) {
            .arrow {
                vertical-align: 6%;
                line-height: 20px!important
            }
        }

        @media screen {
            @font-face {
                font-family: 'ClanPro-Thin';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Book';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-News';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
            @font-face {
                font-family: 'ClanPro-Medium';
                src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
                font-weight: normal!important;
                font-style: normal!important;
                mso-font-alt: 'Arial'
            }
        }
    </style>
</head>


<body dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
    <span data-blockuuid="232cb063-9aac-4c27-bef5-9b6f87472ea6" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">Unlock 28 days of discounts on rides with a one-time activation fee.
    </span>

    <style>
        .yahooHide {
            display: none!important
        }
    </style>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
        bgcolor="#d6d6d5" class="">
        <tbody>
            <tr>
                <td align="center" style="display: block;">
                    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
                        class="">
                        <tbody>
                            <tr>
                                <td style="background-color:#ffffff">
                                    <!-- Uber Header w Text -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                        data-blockuuid="8bfb7b63-f62e-4b72-8bf4-2b0ee2c90cd4">
                                        <tbody>
                                            <tr>
                                                <td class="outsidegutter" align="left" style="border-bottom: 1px solid #d6d6d5; padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                        class="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="direction: ltr; text-align: left;">
                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="672" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;margin:0;padding:0;width:12%" align="center" valign="middle">
                                                                                                    <!-- the bit -->
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="direction: ltr; text-align: left;">
                                                                                                                    <img src="https://s3.amazonaws.com/uber-static/emails/2017/global/logo/UberLogo_75x75_2x-min.png" width="75" height="" border="0"
                                                                                                                        class="bitTop"
                                                                                                                        alt="UBER"
                                                                                                                        style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 75px; max-width: 75px; min-width: 55px; outline: 0; text-decoration: none; width: 100%;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- end top bit -->
                                                                                                </td>
                                                                                                <td style="padding:0;margin:0;direction:ltr;text-align:left;width:88%" align="center">
                                                                                                    <!-- Text -->
                                                                                                    <table cellpadding="0" align="left" cellspacing="0" border="0" class="basetable" style="border: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="text-align: center; direction: ltr;" width="48">
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="48" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td height="75" valign="middle" align="center">
    <![endif]-->

                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                                                                </td>
                                                                                                                <td class="p1" style="color: rgb(113, 113, 114); direction: ltr; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding: 3px 0px 0px 0px; vertical-align: middle; text-align: left;"
                                                                                                                    valign="middle"
                                                                                                                    align="right">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- END Text-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Close Header Logo w Text -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0"
                                        class="tron">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0"
                                                        bgcolor="#ffffff" class="basetable">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center">
    <![endif]-->
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="background-color:#ffffff">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                                                                        class="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>

                                                                                                                                    <!-- header -->
                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                        data-blockuuid="4e5b9473-7a77-41fc-acc2-8a4bbaf3961d">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding: 30px 14px 30px 14px; direction: ltr; text-align: left;">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                                        class="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center">

                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="471" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 471px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="padding-left: 12px; padding-right: 12px; padding-top: 14px; direction: ltr; text-align: left;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td class="h1" align="center" style="color: #000000; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 42px;">
                                                                                                                                                                                                    Don't forget to lock in 28 days of low fares with a ride pass
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td align="center">
                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="453" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t8of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 453px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px;">
                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="p1 p1-cta" align="center" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-top:18px;">
                                                                                                                                                                                                                                    Pay a $14.99 activation fee to unlock flat fares between two places you go most often, like home and work. Plus, discounts
                                                                                                                                                                                                                                    on
                                                                                                                                                                                                                                    other
                                                                                                                                                                                                                                    rides.
                                                                                                                                                                                                                                    Limited
                                                                                                                                                                                                                                    supply.
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>

                                                                                                                                                                                                <td align="center" style="padding-top: 34px;">

                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center">
    <![endif]-->
                                                                                                                                                                                                    <div class=" btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                                                                        <a
                                                                                                                                                                                                            href="#"
                                                                                                                                                                                                            style="background-color: #12939A; border-color: #12939A; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"
                                                                                                                                                                                                            target="_blank">
                                                                                                                                                                                                            <span
                                                                                                                                                                                                                style="float:left;text-align:left;">GRAB
                                                                                                                                                                                                                A
                                                                                                                                                                                                                PASS</span>
                                                                                                                                                                                                                <!--[if !mso]><!-- -->
                                                                                                                                                                                                                <span
                                                                                                                                                                                                                    style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                                                                                                    <img
                                                                                                                                                                                                                        src="https://s3.amazonaws.com/uber-static/emails/2017/global/arrows/ctaArrow_left.png"
                                                                                                                                                                                                                        width="16"
                                                                                                                                                                                                                        height="12"
                                                                                                                                                                                                                        style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                                                                        alt=""
                                                                                                                                                                                                                        class="">
                                                                                                                                                                                                                        </span>
                                                                                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                                                                                        </a>
                                                                                                                                                                                                    </div>


                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

                                                                                                                                                                                                </td>

                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!-- close header -->

                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                        data-blockuuid="9d0ee10d-459f-492a-8d01-216b25c53060">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="" align="left" style="padding-top: 30px; padding-bottom: 15px; background-color: #ffffff">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                                        class="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left">
                                                                                                                                                                    <div class="mobileContent" style="display: none; mso-hide: all;">
                                                                                                                                                                        <img class="mobileContent" src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_FeatureIMG-NoEATS.png" border="0"
                                                                                                                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: none; height: auto; max-height: 0px; max-width: 100%; mso-hide: all; outline: none; text-decoration: none; width: 100%;">
                                                                                                                                                                    </div>

                                                                                                                                                                    <div>
                                                                                                                                                                        <img class="desktopContent" src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_FeatureIMG-NoEATS.png" width="700"
                                                                                                                                                                            height=""
                                                                                                                                                                            border="0"
                                                                                                                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 247px; max-width: 700px; outline: none; text-decoration: none; width: 100%;">
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>




                                                                                                                                    <!-- Fares -->
                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                        data-blockuuid="bb536048-ebf1-4c56-8443-481cb7d5dfcf">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="outsidegutter mobileCenter" align="left" style="padding: 12px 14px 12px 14px; direction: ltr; text-align: left;">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                                        class="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="direction: ltr; text-align: left;">


                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="direction: ltr; text-align: left;">&nbsp;</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                                                                    <!--[if mso]></td>
    <td valign="top">
       <![endif]-->


                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="direction: ltr; text-align: left;">
                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t5of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td style="font-size: 1px; height: 1px; line-height: 1px; padding: 35px 0px 35px 0px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td style="direction: ltr; text-align: left;">
                                                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="240" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 240px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                                <td class="h1" style="color: rgb(18, 92, 119); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 42px; line-height: 42px; padding-bottom: 6px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                                                                    Flat fares
                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                                <td class="p1 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; padding-bottom: 20px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                                                                    to your top places
                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                                                <td class="p1" style="color: rgb(89, 89, 89); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                                                                    Pick two places to lock in flat uberX and uberPOOL fares on that route.
                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                                                                                                    <!--[if mso]></td>
    <td valign="top">
       <![endif]-->



                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                <td style="padding: 35px 12px 35px 12px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="h1" style="color: rgb(18, 92, 119); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 42px; line-height: 42px; padding-bottom: 6px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                                    15% off
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="p1 black" style="color: rgb(0, 0, 0); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; padding-bottom: 20px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                                    uberX &amp; uberPOOL rides
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="p1" style="color: rgb(89, 89, 89); font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;">
                                                                                                                                                                                                                                    Unlimited uberX &amp; uberPOOL rides in the US, unlimited savings for the next 28 days.
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->

                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->


                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!-- close Fares -->

                                                                                                                                    <!-- Pass -->
                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                        data-blockuuid="b2bd7da2-cbda-4590-ac84-431caeec8328">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="outsidegutter" align="left" bgcolor="#f8f8f9" style="padding: 45px 14px 0px 14px; direction: ltr; text-align: left;">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                                        class="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center">



                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td class="p1" style="color: #595959; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 28px; padding-bottom: 34px;"
                                                                                                                                                                                                    align="center">
                                                                                                                                                                                                    Passes sell out fast, so grab yours while you can!
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td align="center">


                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="200" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center">
    <![endif]-->
                                                                                                                                                                                                    <div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;">
                                                                                                                                                                                                        <a
                                                                                                                                                                                                            href="#"
                                                                                                                                                                                                            style="background-color: #12939A; border-color: #12939A; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"
                                                                                                                                                                                                            target="_blank">
                                                                                                                                                                                                            <span
                                                                                                                                                                                                                style="float:left;text-align:left;">SNAG
                                                                                                                                                                                                                A
                                                                                                                                                                                                                PASS</span>
                                                                                                                                                                                                                <!--[if !mso]><!-- -->
                                                                                                                                                                                                                <span
                                                                                                                                                                                                                    style="float:right;padding-top:2px; display:inline-block;">
                                                                                                                                                                                                                    <img
                                                                                                                                                                                                                        src="https://s3.amazonaws.com/uber-static/emails/2017/global/arrows/ctaArrow_left.png"
                                                                                                                                                                                                                        width="16"
                                                                                                                                                                                                                        height="12"
                                                                                                                                                                                                                        style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;"
                                                                                                                                                                                                                        alt=""
                                                                                                                                                                                                                        class="">
                                                                                                                                                                                                                        </span>
                                                                                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                                                                                        </a>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->


                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!-- close Pass -->


                                                                                                                                    <!-- disclaimer -->
                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                        data-blockuuid="89a37ce2-9239-44e7-b76e-39409e1dfae4">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="outsidegutter" align="left" bgcolor="#f8f8f9" style="padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                                                                                        class="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="direction: ltr; text-align: left;">

                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="direction: ltr; text-align: left;">&nbsp;</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                                                                                                                                    <!--[if mso]></td>
    <td valign="top">
       <![endif]-->


                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td>
             <![endif]-->
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left; padding-top: 32px; padding-bottom: 32px;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td class="ftrLegal" style="color: rgb(136, 136, 136); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px;  direction: ltr; text-align: left;">
                                                                                                                                                                                                    <p>Your
                                                                                                                                                                                                        ride
                                                                                                                                                                                                        pass
                                                                                                                                                                                                        is
                                                                                                                                                                                                        valid
                                                                                                                                                                                                        for
                                                                                                                                                                                                        28
                                                                                                                                                                                                        days
                                                                                                                                                                                                        after
                                                                                                                                                                                                        activation.
                                                                                                                                                                                                        Qualifying
                                                                                                                                                                                                        rides
                                                                                                                                                                                                        are
                                                                                                                                                                                                        non-transferable,
                                                                                                                                                                                                        and
                                                                                                                                                                                                        package
                                                                                                                                                                                                        terms
                                                                                                                                                                                                        and
                                                                                                                                                                                                        conditions
                                                                                                                                                                                                        vary
                                                                                                                                                                                                        by
                                                                                                                                                                                                        city.</p>

                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
          </td>
       </tr>
    </table>
    <![endif]-->


                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!-- close disclaimer -->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END LIST-->
                                                </td>
                                            </tr>
                                            <!-- END BODY-->
                                        </tbody>
                                    </table>
                                    <table data-blockuuid="cb97f61c-fc22-466b-b13d-51d10abe769a" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0; background-color: #ffffff;"
                                        class="tron">
                                        <tbody>
                                            <!-- END BODY-->
                                            <tr>
                                                <td style="display: block; padding-top: 30px; background-color:#000000;">
                                                    <!-- footer -->

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        class="" bgcolor="#000000">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center" style="background-color: rgb(0, 0, 0); text-align: left;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                        class="">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: left;">
                                                                                    <table width="100%" border="0" cellpadding="0"
                                                                                        cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                        class="">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0px 26px; text-align: left;">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout:fixed;"
                                                                                                        class="">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0px; line-height: 0px; padding-top: 20px; text-align: left;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="text-align: left;">
                                                                                                                    <table width="100%"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                        class="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style=" text-align: left;">
                                                                                                                                    <h1>
                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
    <table width="585" align="left" cellpadding="0" cellspacing="0" border="0" .RTLAlignment.Attr>
    <tr>
    <td>
    <![endif]-->

                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
    <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

                                                                                                                                    </h1>
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-top: 40px;text-align: left;">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        class="basetable"
                                                                                                                                                        width="100%"
                                                                                                                                                        align="left"
                                                                                                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" style="text-align: left;">
                                                                                                                                                                    <img
                                                                                                                                                                        src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png"
                                                                                                                                                                        width="90"
                                                                                                                                                                        height="20"
                                                                                                                                                                        style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                                                                                                                                        alt=""
                                                                                                                                                                        class=""
                                                                                                                                                                        id="OWATemporaryImageDivContainer1735528">
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                    </table>

                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                                                                    <!--[if mso]></td>
    <td align="left">
    <![endif]-->
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 40px; text-align: left;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="basetable"
                                                                                                                                        width="100%"
                                                                                                                                        align="left"
                                                                                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="text-align: left; padding-right:15px;">
                                                                                                                                                    <table
                                                                                                                                                        width="25"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                                                        class="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="text-align: left;">
                                                                                                                                                                    <a
                                                                                                                                                                        href="https://www.facebook.com/uber"
                                                                                                                                                                        target="_blank">
                                                                                                                                                                        <img
                                                                                                                                                                            src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_facebook50x40.png"
                                                                                                                                                                            style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                                                            alt=""
                                                                                                                                                                            class=""
                                                                                                                                                                            width="25"
                                                                                                                                                                            height="20"
                                                                                                                                                                            id="OWATemporaryImageDivContainer97690">
                                                                                                                                                                            </a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                    <td style="text-align: left; padding-right:15px; padding-left:15px;">
                                                                                                                        <table
                                                                                                                            width="25"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                                            class="">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="text-align: left;">
                                                                                                                                        <a
                                                                                                                                            href="https://twitter.com/uber"
                                                                                                                                            target="_blank">
                                                                                                                                            <img
                                                                                                                                                src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_twitter50x40.png"
                                                                                                                                                style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                                width="25"
                                                                                                                                                height="20"
                                                                                                                                                alt=""
                                                                                                                                                class=""
                                                                                                                                                id="OWATemporaryImageDivContainer1948390">
                                                                                                                                                </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                    </table>
                                                                                                    </td>
                                                                                                    <td style="text-align: left; padding-right:15px; padding-left:15px;">
                                                                                                        <table width="25" border="0"
                                                                                                            cellpadding="0" cellspacing="0"
                                                                                                            style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                            class="">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <a href="https://instagram.com/uber/"
                                                                                                                            target="_blank">
                                                                                                                            <img
                                                                                                                                src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_instagram50x40.png"
                                                                                                                                style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                width="25"
                                                                                                                                height="20"
                                                                                                                                alt=""
                                                                                                                                class=""
                                                                                                                                id="OWATemporaryImageDivContainer1155660">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td style="text-align: left; padding-right:15px; padding-left:15px;">
                                                                                                        <table width="25" border="0"
                                                                                                            cellpadding="0" cellspacing="0"
                                                                                                            style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                                                            class="">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <a href="https://www.linkedin.com/company/uber-com"
                                                                                                                            target="_blank">
                                                                                                                            <img
                                                                                                                                src="https://s3.amazonaws.com/uber-static/emails/2017/global/social/footer_social_linkedin50x40.png"
                                                                                                                                style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 25px;"
                                                                                                                                width="25"
                                                                                                                                height="20"
                                                                                                                                alt=""
                                                                                                                                class=""
                                                                                                                                id="OWATemporaryImageDivContainer1389305">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                    </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                    </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 40px 0px 0px 0px;text-align: left;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                class="">
                                                                <!-- full break start-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="1" style="font-size: 0px; line-height: 0px; background: rgb(51, 51, 51);text-align: left;">&nbsp;</td>
                                                                    </tr>
                                                                    <!-- full break end -->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" text-align: left;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                class="">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="vertical-align: top; text-align: left;" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
    <table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td style="vertical-align:top;" valign="top">
    <![endif]-->

                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 30px; vertical-align: top; text-align: left;" valign="top" align="left">
                                                                                            <table border="0" cellpadding="0"
                                                                                                cellspacing="0" class="basetable"
                                                                                                width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="p2" style="color: rgb(255, 255, 255); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left;"
                                                                                                            align="left">
                                                                                                            <a href="https://help.uber.com/"
                                                                                                                style="color:#ffffff; text-decoration:none;"
                                                                                                                target="_blank">Get help</a>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="p2" style="color: rgb(255, 255, 255); font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left;"
                                                                                                            align="left">
                                                                                                            <a href="#" style="color:#ffffff; text-decoration:none;"
                                                                                                                target="_blank">Unsubscribe</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                            <!--[if mso]></td>
    <td>
    <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
    <table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style=" text-align: left;">
                                                                                            <table border="0" cellpadding="0"
                                                                                                cellspacing="0" class="basetable"
                                                                                                width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="text-align: left;">
                                                                                                            <!--[if (gte mso 9)|(IE)]>
    <table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 205px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                                                <tbody>
                                                                                                                    <tr>

                                                                                                                        <td style="color: rgb(157, 157, 163); font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-top: 30px; text-align: left;"
                                                                                                                            class="p3"
                                                                                                                            align="left">



                                                                                                                            <div>
                                                                                                                                <span style="color: #9d9da3; font-family: 'ClanPro-Medium',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 18px; display:inline-block; padding-bottom:4px;">This
                                                                                                                                    is
                                                                                                                                    a
                                                                                                                                    promotional
                                                                                                                                    email
                                                                                                                                    from</span>
                                                                                                                                <br>
                                                                                                                            </div>








                                                                                                                            Uber Technologies



                                                                                                                            <br>                                                                                                                            1455
                                                                                                                            Market
                                                                                                                            St
                                                                                                                            <br>                                                                                                                            San
                                                                                                                            Francisco,
                                                                                                                            CA
                                                                                                                            94103




                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <td style="color: rgb(157, 157, 163); font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;  text-align: left;"
                                                                                                                            class="p3"
                                                                                                                            align="left">
                                                                                                                            <a
                                                                                                                                href="https://privacy.uber.com/policy/"
                                                                                                                                style="color:#ffffff; text-decoration:none;"
                                                                                                                                target="_blank">Privacy</a>
                                                                                                                                <br>
                                                                                                                                <a href="/legal/terms/" style="color:#ffffff; text-decoration:none;" target="_blank">Terms</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; line-height: 0px; padding-top: 60px; text-align: left;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                    </td>
                                    </tr>
                                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>

    <!-- end footer -->
    </td>
    </tr>
    </tbody>
    </table>

    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>




</body>